1: DavidFaught 35.567460; 90% interval: (28.085181, 64.012255)
2: JoeOgilvie 37.690226; 90% interval: (29.178827, 60.071037)
3: VanceVeazey 37.803001; 90% interval: (21.383958, 71.586654)
4: BrianDixon 40.833441; 90% interval: (26.970465, 65.075742)
5: KevinStadler 42.298471; 90% interval: (24.054469, 75.066460)
6: RobertDeruntz 42.535868; 90% interval: (31.368566, 63.595836)
7: BobTway 42.794322; 90% interval: (36.734639, 65.448897)
8: CaseyWittenberg 43.693175; 90% interval: (38.414358, 64.497341)
9: ToddBarranger 44.153859; 90% interval: (29.675191, 64.137654)
10: LorenPersonett 44.681982; 90% interval: (36.007485, 66.985873)
11: GeorgeBradford 45.015033; 90% interval: (37.654224, 57.158496)
12: HeathWassem 46.692157; 90% interval: (30.051232, 69.628612)
13: AlanSchulte 46.747729; 90% interval: (38.460152, 67.208702)
14: KenDuke 47.436599; 90% interval: (31.191170, 65.038799)
15: JasonHartwick 47.818451; 90% interval: (25.821819, 66.616900)
16: JerryHaas 48.288022; 90% interval: (37.785444, 77.843864)
17: MikeSpringer 48.740306; 90% interval: (34.378786, 64.674751)
18: CoreyPavin 49.190425; 90% interval: (30.425542, 70.398631)
19: JoakimHaeggman 49.208422; 90% interval: (24.304110, 65.531544)
20: MarkWilson 49.611013; 90% interval: (41.742673, 70.491300)
21: BrianHarman 50.123351; 90% interval: (42.828896, 67.747448)
22: FrankVana 50.266790; 90% interval: (41.758288, 70.404428)
23: JoeAffrunti 50.882951; 90% interval: (38.013140, 73.479764)
24: CharleyHoffman 51.016497; 90% interval: (33.777126, 65.376431)
25: DanForsman 51.280114; 90% interval: (30.785752, 71.002162)
26: MichaelHenderson 51.458594; 90% interval: (40.145173, 64.591319)
27: StuartAppleby 51.788469; 90% interval: (19.776071, 64.196170)
28: OscarAlvarez 52.178936; 90% interval: (46.547058, 62.045424)
29: MarkHensby 52.858629; 90% interval: (46.680795, 66.080850)
30: TomKite 52.900553; 90% interval: (33.860646, 65.408963)
31: TimThelen 53.040447; 90% interval: (37.948078, 73.053407)
32: GregNorman 53.362543; 90% interval: (37.390900, 68.664688)
33: JasonCaron 53.494875; 90% interval: (23.531075, 65.905621)
34: ToddHamilton 53.624573; 90% interval: (47.305832, 72.569729)
35: QuinnGriffing 54.064711; 90% interval: (44.785451, 67.873175)
36: KrisCox 54.271031; 90% interval: (46.018167, 68.276573)
37: TommyAaron 55.346321; 90% interval: (47.692167, 66.990654)
38: JamieRogers 55.365701; 90% interval: (44.631924, 71.946795)
39: ScottDrummond 55.431030; 90% interval: (49.604190, 69.021865)
40: CharletonDechert 55.465934; 90% interval: (51.626169, 66.370914)
41: AndrewTschudin 55.636021; 90% interval: (43.761252, 66.686698)
42: SandyLyle 55.989850; 90% interval: (48.111801, 68.446879)
43: AndrewMcLardy 56.132878; 90% interval: (47.547111, 63.563396)
44: ToddGleaton 56.200516; 90% interval: (49.592017, 64.948606)
45: HankKuehne 56.201932; 90% interval: (52.425839, 69.623217)
46: DaveEichelberger 56.442113; 90% interval: (45.900993, 69.854542)
47: MikeStandly 56.462170; 90% interval: (49.734877, 71.957580)
48: RobertGamez 56.469759; 90% interval: (49.169808, 71.141986)
49: SteveSchneiter 56.558195; 90% interval: (52.031396, 71.483684)
50: TimPetrovic 56.655815; 90% interval: (48.405924, 70.621926)
51: PatBates 56.775320; 90% interval: (45.498773, 77.514363)
52: MikeAustin 56.908709; 90% interval: (47.606060, 75.042411)
53: KennyKnox 57.016851; 90% interval: (50.535500, 72.074392)
54: BrianSmith 57.112700; 90% interval: (38.824549, 65.247521)
55: HidemichiTanaka 57.259766; 90% interval: (51.318988, 65.033613)
56: DavidBerganio,Jr. 57.401870; 90% interval: (45.068210, 72.909711)
57: BrianKortan 57.470202; 90% interval: (48.649633, 68.501300)
58: JayHaas 57.668973; 90% interval: (45.043579, 71.893486)
59: JeffCoston 57.730719; 90% interval: (50.585361, 71.006203)
60: JohnConnelly 57.804419; 90% interval: (42.762153, 67.944781)
61: PaulHoltby 57.838068; 90% interval: (48.342797, 67.008262)
62: CraigStevens 58.028265; 90% interval: (42.671133, 69.204833)
63: BrandelChamblee 58.078701; 90% interval: (46.755281, 70.791253)
64: MathiasGronberg 58.133103; 90% interval: (46.535252, 77.954411)
65: GaryPlayer 58.146462; 90% interval: (35.364242, 69.362421)
66: TomLehman 58.252325; 90% interval: (50.088657, 75.313974)
67: ZebPatten 58.359279; 90% interval: (39.579966, 69.771705)
68: TedPurdy 58.561667; 90% interval: (50.890401, 68.267094)
69: JimGallagher,Jr. 59.043148; 90% interval: (45.607399, 71.790132)
70: ThomasBjorn 59.198962; 90% interval: (42.857336, 68.459854)
71: BrianWatts 59.309860; 90% interval: (47.607238, 73.067986)
72: RoyBiancalana 59.522379; 90% interval: (46.033478, 72.074698)
73: RickFehr 59.547424; 90% interval: (55.968266, 65.378409)
74: RicardoGonzalez 59.766735; 90% interval: (47.222098, 70.235348)
75: ChezReavie 59.780259; 90% interval: (49.916340, 68.512153)
76: DavidSutherland 60.003406; 90% interval: (45.129837, 68.564388)
77: BrockMackenzie 60.082041; 90% interval: (47.722902, 69.902830)
78: MikeDonald 60.118984; 90% interval: (54.107932, 73.470149)
79: ScottPiercy 60.313660; 90% interval: (50.582299, 68.396852)
80: KevinDurkin 60.321470; 90% interval: (50.909924, 67.856723)
81: SteveStricker 60.366814; 90% interval: (52.785724, 75.173658)
82: PatrickDamron 60.420903; 90% interval: (48.639259, 68.530552)
83: MarkHayes 60.432916; 90% interval: (53.405311, 69.337287)
84: RoccoMediate 60.437219; 90% interval: (39.811498, 81.992171)
85: RichardS.Johnson 60.468135; 90% interval: (53.776163, 68.837738)
86: AdamScott 60.471184; 90% interval: (52.790262, 74.608649)
87: StewartCink 60.482361; 90% interval: (49.546023, 76.729722)
88: JeffGove 60.808693; 90% interval: (48.642650, 72.594688)
89: JamieElliott 60.917366; 90% interval: (54.027565, 73.780582)
90: MikeNorthern 60.917981; 90% interval: (54.579026, 72.676566)
91: GlenDay 60.989545; 90% interval: (51.398532, 68.857566)
92: ChrisNallen 61.023554; 90% interval: (39.930489, 70.073916)
93: BrentGeiberger 61.136845; 90% interval: (45.914435, 72.812243)
94: PaulGoydos 61.206106; 90% interval: (39.214319, 77.802851)
95: JustinRose 61.283143; 90% interval: (47.355463, 78.318058)
96: MichaelAllen 61.313142; 90% interval: (52.845230, 70.609595)
97: MiguelAngelJimenez 61.324476; 90% interval: (52.474024, 70.701158)
98: Jean-FrancoisRemesy 61.327475; 90% interval: (50.864383, 67.174059)
99: DudleyHart 61.472335; 90% interval: (54.489674, 69.236837)
100: RonPhilo,Jr. 61.686588; 90% interval: (52.842032, 72.126669)
101: BoVanPelt 61.696491; 90% interval: (51.820678, 70.054784)
102: KeithFergus 61.697623; 90% interval: (52.707512, 80.957814)
103: BobSowards 61.835705; 90% interval: (49.346810, 73.550102)
104: ScottMcCarron 61.910152; 90% interval: (47.699171, 68.146416)
105: JyotiRandhawa 62.052651; 90% interval: (56.078851, 67.540121)
106: RobertThompson 62.109118; 90% interval: (43.445237, 73.772541)
107: KeiichiroFukabori 62.325282; 90% interval: (56.273238, 68.906604)
108: JohnAber 62.365985; 90% interval: (50.657172, 68.505949)
109: DaisukeMaruyama 62.430288; 90% interval: (51.373169, 75.141776)
110: VaughnTaylor 62.525388; 90% interval: (56.554276, 72.261313)
111: CameronDoan 62.724816; 90% interval: (45.545083, 72.158086)
112: NiclasFasth 62.801943; 90% interval: (52.941521, 66.826377)
113: NathanSmith 62.989442; 90% interval: (58.417399, 68.204477)
114: RyanWelborn 63.045917; 90% interval: (56.327617, 73.856276)
115: JinPark 63.047680; 90% interval: (54.052726, 70.370430)
116: J.P.Hayes 63.153350; 90% interval: (56.687173, 69.426721)
117: SpikeMcRoy 63.161392; 90% interval: (59.450279, 69.248009)
118: ParkerMcLachlin 63.167790; 90% interval: (52.490517, 72.723459)
119: JohnShawver 63.419296; 90% interval: (55.313012, 77.738988)
120: SteveFriesen 63.452605; 90% interval: (57.228628, 68.806723)
121: SteveGotsche 63.569994; 90% interval: (59.711260, 69.392846)
122: BenCrenshaw 63.680488; 90% interval: (57.711741, 72.314533)
123: MarcoDawson 63.805865; 90% interval: (57.987478, 74.394115)
124: FuzzyZoeller 63.840659; 90% interval: (51.637285, 68.816363)
125: DarrenClarke 63.864458; 90% interval: (53.947391, 71.125402)
126: NickO'Hern 63.908373; 90% interval: (58.446228, 68.137010)
127: DennisColligan 63.917217; 90% interval: (55.775449, 73.482715)
128: KevinSutherland 63.941016; 90% interval: (59.129932, 68.946080)
129: ShigekiMaruyama 63.947840; 90% interval: (55.248763, 70.348491)
130: PhillipPrice 64.159269; 90% interval: (55.596213, 72.843380)
131: KentJones 64.235559; 90% interval: (55.741973, 74.931234)
132: CliffKresge 64.236936; 90% interval: (56.322353, 70.227145)
133: LucasGlover 64.241539; 90% interval: (60.168637, 71.317122)
134: BrendenPappas 64.260741; 90% interval: (46.188947, 80.529846)
135: TimHerron 64.267640; 90% interval: (56.830208, 77.011852)
136: DanPohl 64.287853; 90% interval: (56.955191, 70.440128)
137: MacO'Grady 64.338608; 90% interval: (54.782051, 69.748865)
138: SeanEnglish 64.376911; 90% interval: (56.902395, 74.394180)
139: NotahBegayIII 64.396055; 90% interval: (58.469913, 72.048436)
140: HiroyukiFujita 64.423638; 90% interval: (58.200604, 77.454375)
141: AaronBaddeley 64.443920; 90% interval: (42.806206, 70.321527)
142: MichaelCampbell 64.453967; 90% interval: (54.818594, 73.752814)
143: RobinFreeman 64.462848; 90% interval: (44.963669, 74.873234)
144: JoseMariaOlazabal 64.534904; 90% interval: (55.745392, 73.311358)
145: SvenStruver 64.579210; 90% interval: (48.195635, 79.907664)
146: ToddFischer 64.806692; 90% interval: (57.299220, 73.861040)
147: BrettMelton 64.877691; 90% interval: (58.937340, 71.818144)
148: DavidPeoples 64.881468; 90% interval: (60.128685, 77.130961)
149: TrevorDodds 64.950707; 90% interval: (50.603820, 73.865403)
150: DanielChopra 65.122203; 90% interval: (57.714564, 81.456387)
151: TrevorImmelman 65.289633; 90% interval: (61.316775, 68.964599)
152: MattGogel 65.295284; 90% interval: (48.525517, 75.578732)
153: GeneSauers 65.365691; 90% interval: (56.364370, 74.571429)
154: DirkAyers 65.411401; 90% interval: (48.859868, 76.529829)
155: ShingoKatayama 65.454574; 90% interval: (58.776592, 76.661657)
156: CharlesHowellIII 65.492774; 90% interval: (60.708622, 82.717050)
157: NickWatney 65.606208; 90% interval: (60.996308, 75.976220)
158: TimWeinhart 65.606537; 90% interval: (58.803458, 71.059124)
159: JasonBohn 65.663762; 90% interval: (58.993719, 75.042071)
160: CarlPettersson 65.674617; 90% interval: (55.180771, 77.357953)
161: JayDonBlake 65.679792; 90% interval: (49.359675, 82.221450)
162: GuyBoros 65.777772; 90% interval: (59.205617, 73.512420)
163: BobMucha 65.794089; 90% interval: (55.614518, 74.518119)
164: DavidOgrin 65.845995; 90% interval: (60.034015, 71.202011)
165: J.B.Sneve 65.861465; 90% interval: (59.022812, 77.059123)
166: JeffSluman 65.871060; 90% interval: (56.756343, 74.118120)
167: LeifOlsen 65.881904; 90% interval: (58.249490, 80.681310)
168: DonnieHammond 66.154743; 90% interval: (50.981985, 72.342158)
169: JasonLaing 66.167561; 90% interval: (46.354821, 78.241491)
170: SpencerLevin 66.199545; 90% interval: (60.702656, 79.449635)
171: ErnieEls 66.270129; 90% interval: (60.370888, 75.137842)
172: CharlieBrown 66.363698; 90% interval: (57.692142, 70.893347)
173: ChrisBotsford 66.404159; 90% interval: (59.597164, 76.062914)
174: MarkWiebe 66.414728; 90% interval: (59.160060, 72.000028)
175: DavidTentis 66.516506; 90% interval: (58.781872, 73.692030)
176: JeffRoth 66.658527; 90% interval: (54.278122, 73.737023)
177: SteveBurns 66.705730; 90% interval: (57.906973, 72.090573)
178: BobbyCochran 66.897647; 90% interval: (60.846094, 75.010681)
179: BradElder 66.924700; 90% interval: (60.038840, 71.541442)
180: TatsuakiNakamura 66.981739; 90% interval: (59.070077, 74.801333)
181: GeorgeBurns 67.013748; 90% interval: (54.853933, 84.464508)
182: PatrickMoore 67.068501; 90% interval: (59.877355, 74.946895)
183: GabrielHjertstedt 67.161713; 90% interval: (57.460077, 76.268820)
184: TommyArmourIII 67.188292; 90% interval: (52.736702, 74.669181)
185: VijaySingh 67.188416; 90% interval: (62.153954, 79.434033)
186: DavidEdwards 67.224757; 90% interval: (50.397390, 77.575282)
187: JohnElliott 67.254502; 90% interval: (58.765662, 71.553667)
188: JonathanKaye 67.320322; 90% interval: (59.860377, 77.464687)
189: DavidRoesch 67.378387; 90% interval: (61.279415, 75.603441)
190: PadraigHarrington 67.388459; 90% interval: (55.640757, 75.938184)
191: RonSkayhan 67.399838; 90% interval: (51.251896, 78.803029)
192: JoeySindelar 67.404913; 90% interval: (61.296388, 72.520057)
193: RodCurl 67.441666; 90% interval: (63.301350, 71.316683)
194: TimWilkinson 67.471437; 90% interval: (53.420323, 76.654382)
195: PierreFulke 67.520237; 90% interval: (61.843408, 75.603292)
196: KennyPerry 67.574372; 90% interval: (52.993600, 75.770511)
197: JoeyMaxon 67.575723; 90% interval: (56.442215, 76.056469)
198: DaveStockton,Jr. 67.646678; 90% interval: (56.663058, 84.522974)
199: DickyPride 67.685475; 90% interval: (59.298198, 75.773954)
200: KevinGiancola 67.716163; 90% interval: (53.533201, 88.266203)
201: TomWatson 67.780117; 90% interval: (52.238291, 72.822362)
202: GregMeyer 67.787292; 90% interval: (58.743593, 73.681764)
203: AlexCejka 67.855755; 90% interval: (58.797709, 80.466337)
204: TyArmstrong 68.082431; 90% interval: (56.287441, 73.388623)
205: MikeWeir 68.177530; 90% interval: (58.823429, 86.281994)
206: DavidLebeck 68.235409; 90% interval: (49.103298, 83.924418)
207: JayOverton 68.262523; 90% interval: (44.674449, 76.405361)
208: BobEstes 68.295536; 90% interval: (61.205436, 73.186215)
209: RobMcMillan 68.329008; 90% interval: (61.440577, 82.537006)
210: SkipKendall 68.349296; 90% interval: (55.623746, 77.851733)
211: BenoitBeisser 68.378011; 90% interval: (62.275568, 85.136110)
212: BrianBateman 68.456913; 90% interval: (54.801123, 76.988527)
213: MichaelClarkII 68.471011; 90% interval: (57.926807, 76.126749)
214: RogerTambellini 68.521356; 90% interval: (61.103936, 78.819549)
215: GusCable 68.535952; 90% interval: (46.907159, 76.330076)
216: StephenAllan 68.605664; 90% interval: (53.480350, 74.610680)
217: KenichiKuboya 68.722402; 90% interval: (63.995585, 77.541440)
218: JohnCook 68.735669; 90% interval: (56.501274, 75.945124)
219: CraigBowden 68.763658; 90% interval: (63.383325, 74.035200)
220: StephenSokol 68.938417; 90% interval: (62.492730, 74.233860)
221: JohnBermel 68.943068; 90% interval: (61.676756, 76.173885)
222: CraigDoell 68.990640; 90% interval: (61.691522, 80.376135)
223: PaulLawrie 69.042736; 90% interval: (55.258744, 74.834107)
224: MichelleWie 69.280380; 90% interval: (63.176360, 73.873785)
225: WayneLevi 69.306878; 90% interval: (63.469103, 80.248317)
226: RettCrowder 69.381246; 90% interval: (58.269055, 77.647339)
227: LukeDonald 69.386926; 90% interval: (56.653692, 78.131465)
228: UlyGrisette 69.402285; 90% interval: (55.172828, 77.994649)
229: PeterLonard 69.459718; 90% interval: (64.342164, 73.217230)
230: JoelKribel 69.488751; 90% interval: (64.704311, 84.834461)
231: LenMattiace 69.635342; 90% interval: (60.859984, 76.738693)
232: JonathanOta 69.635980; 90% interval: (60.427350, 78.068003)
233: LeeWestwood 69.658238; 90% interval: (47.473185, 75.534607)
234: GaryWolstenholme 69.783046; 90% interval: (62.114140, 80.280004)
235: KenGreen 69.799989; 90% interval: (58.305473, 83.409130)
236: JohnE.Morgan 69.873019; 90% interval: (64.700982, 75.143936)
237: CharlesWarren 69.877052; 90% interval: (61.306216, 84.986808)
238: JustinLeonard 69.971493; 90% interval: (63.474966, 75.712816)
239: RyanMoore 70.041916; 90% interval: (66.107094, 75.312130)
240: LorenRoberts 70.076321; 90% interval: (61.336865, 77.319430)
241: JeffreyLankford 70.195126; 90% interval: (63.981574, 77.407913)
242: MikeHulbert 70.214879; 90% interval: (59.205246, 79.353477)
243: TrippIsenhour 70.215939; 90% interval: (43.420400, 82.420916)
244: BradBryant 70.246877; 90% interval: (61.404588, 81.175192)
245: RorySabbatini 70.252747; 90% interval: (65.164195, 75.837373)
246: CharlesCoody 70.430137; 90% interval: (54.069948, 81.283250)
247: ColinMontgomerie 70.433096; 90% interval: (60.841571, 79.904278)
248: JamesH.McLean 70.433193; 90% interval: (62.578113, 79.417283)
249: HirofumiMiyase 70.605104; 90% interval: (62.264097, 81.386293)
250: DavidMorlandIV 70.619743; 90% interval: (64.601744, 85.013284)
251: DaveRummells 70.629479; 90% interval: (64.232871, 81.128266)
252: KrisMoe 70.638874; 90% interval: (65.652866, 75.734573)
253: AngelCabrera 70.704618; 90% interval: (58.346382, 79.665209)
254: DavidLundstrom 70.782683; 90% interval: (62.299528, 76.666730)
255: RetiefGoosen 70.821408; 90% interval: (64.377213, 81.947926)
256: JasonDufner 70.881119; 90% interval: (57.704437, 77.928364)
257: BrettPaquet 70.894700; 90% interval: (64.540483, 77.430996)
258: LonnyAlexander 71.007356; 90% interval: (66.915700, 77.737402)
259: BobBurns 71.053355; 90% interval: (41.661688, 78.120621)
260: WoodyAustin 71.056646; 90% interval: (61.327458, 80.276681)
261: RodPampling 71.077102; 90% interval: (58.319758, 84.822112)
262: BrianWilson 71.165703; 90% interval: (55.129956, 83.207106)
263: CaryHungate 71.242762; 90% interval: (61.342804, 80.405651)
264: ClintJensen 71.273353; 90% interval: (63.795180, 90.723384)
265: RickLeibovich 71.289460; 90% interval: (62.750558, 79.501400)
266: StephenLeaney 71.322203; 90% interval: (64.955274, 77.795572)
267: KevinMuncrief 71.361633; 90% interval: (68.057442, 76.156584)
268: FrankLickliter 71.433178; 90% interval: (61.741821, 81.175036)
269: DavidFrost 71.542764; 90% interval: (61.721240, 80.299318)
270: JerrySmith 71.626027; 90% interval: (64.734837, 77.279829)
271: ScottGutschewski 71.626433; 90% interval: (63.221886, 78.810631)
272: MyungJunPark 71.645947; 90% interval: (65.455207, 75.911109)
273: ToshiIzawa 71.690004; 90% interval: (64.341271, 79.890358)
274: ArronOberholser 71.715959; 90% interval: (67.114573, 84.848402)
275: TonyRohlik 71.739872; 90% interval: (62.568415, 82.065623)
276: DonPooley 71.775207; 90% interval: (64.616799, 80.869827)
277: GeoffreyDean 71.775820; 90% interval: (65.358407, 77.351660)
278: DeanA.Wilson 71.785789; 90% interval: (63.082236, 77.199334)
279: BenCrane 71.823380; 90% interval: (64.039528, 85.791740)
280: ScottHoch 71.825283; 90% interval: (64.730924, 80.230413)
281: SergioGarcia 72.080499; 90% interval: (62.563464, 83.193641)
282: BubbaWatson 72.168378; 90% interval: (64.812938, 83.160578)
283: RichardZokol 72.228296; 90% interval: (65.499669, 76.751480)
284: ChipSullivan 72.304105; 90% interval: (65.748771, 78.697244)
285: CameronBeckman 72.317893; 90% interval: (60.623577, 84.016044)
286: MikeSullivan 72.375143; 90% interval: (61.279240, 80.215670)
287: JCAnderson 72.383755; 90% interval: (65.657949, 81.631148)
288: AkioSadakata 72.385386; 90% interval: (67.262084, 78.329724)
289: DavidGossett 72.407786; 90% interval: (65.012321, 81.588360)
290: LeeRinker 72.408021; 90% interval: (64.949676, 81.251437)
291: DeanWilson 72.413856; 90% interval: (63.436443, 78.664558)
292: WillieWood 72.439537; 90% interval: (63.132970, 84.556485)
293: SeanMurphy 72.481138; 90% interval: (60.682355, 81.084083)
294: MarcBourgeois 72.557318; 90% interval: (60.933582, 85.310453)
295: ChrisRiley 72.572689; 90% interval: (50.746297, 81.013953)
296: JesperParnevik 72.605462; 90% interval: (64.917992, 77.418706)
297: ScottHend 72.606483; 90% interval: (64.064140, 81.358037)
298: DerekSanders 72.677151; 90% interval: (66.558301, 81.403902)
299: J.J.Henry 72.686582; 90% interval: (64.957718, 82.428736)
300: TomGleeton 72.735714; 90% interval: (65.836863, 81.068088)
301: CaseyMartin 72.742729; 90% interval: (62.115470, 79.232912)
302: MarcGirouard 72.780523; 90% interval: (66.795891, 78.838317)
303: BradleyHeaven 72.843363; 90% interval: (41.994403, 77.991709)
304: CraigBarlow 72.916167; 90% interval: (67.950580, 83.261680)
305: KellyGibson 72.944032; 90% interval: (59.346194, 87.953638)
306: ShawnKelly 72.946063; 90% interval: (63.074152, 84.974018)
307: BobLohr 72.973989; 90% interval: (64.116544, 87.248571)
308: MattLoving 72.980918; 90% interval: (62.897896, 87.507868)
309: NickFlanagan 72.986375; 90% interval: (57.860987, 82.018703)
310: AaronBarber 73.093290; 90% interval: (63.233072, 86.391934)
311: JohnSenden 73.148406; 90% interval: (66.646612, 80.295419)
312: StephenWoodard 73.179274; 90% interval: (60.128374, 81.330687)
313: MikeSposa 73.201528; 90% interval: (66.823705, 79.682643)
314: BillyAndrade 73.267229; 90% interval: (64.528283, 89.556969)
315: DavidMathis 73.286312; 90% interval: (63.255728, 98.957670)
316: DannyEllis 73.350384; 90% interval: (57.086014, 79.450111)
317: StanUtley 73.498993; 90% interval: (63.281257, 79.367950)
318: MattKuchar 73.514975; 90% interval: (69.229887, 77.938681)
319: OlinBrowne 73.626314; 90% interval: (66.963064, 83.717605)
320: ThongchaiJaidee 73.626795; 90% interval: (66.198888, 78.149014)
321: BrandtJobe 73.724117; 90% interval: (61.816136, 83.502835)
322: DarrenFichardt 73.735451; 90% interval: (64.690617, 82.176053)
323: HunterMahan 73.744739; 90% interval: (63.107126, 91.245328)
324: RolandThatcher 73.746081; 90% interval: (68.433758, 77.814922)
325: PatPerez 73.760025; 90% interval: (68.282686, 80.244579)
326: JohnDaly 73.887686; 90% interval: (59.288817, 84.413993)
327: BarryLane 73.896959; 90% interval: (69.975078, 81.575526)
328: TetsujiHiratsuka 73.920773; 90% interval: (66.190076, 80.669752)
329: BradFabel 73.984736; 90% interval: (68.994543, 79.634792)
330: RaphaelJacquelin 74.063715; 90% interval: (68.537585, 81.163947)
331: DanHalldorson 74.077312; 90% interval: (69.968042, 80.450584)
332: BrandtSnedeker 74.093758; 90% interval: (60.556016, 83.566051)
333: ZaneZwemke 74.150749; 90% interval: (68.638124, 100.308451)
334: BrandonKnaub 74.219507; 90% interval: (64.020112, 83.810142)
335: JohnRollins 74.267590; 90% interval: (61.063588, 82.216772)
336: MarkEvenson 74.293443; 90% interval: (58.024444, 79.728233)
337: EliZackheim 74.299696; 90% interval: (63.015255, 84.031789)
338: RichardScott 74.302870; 90% interval: (69.671663, 79.892775)
339: SteveFlesch 74.352521; 90% interval: (67.973016, 81.412716)
340: BillBritton 74.480213; 90% interval: (60.159368, 84.022400)
341: HidetoTanihara 74.493627; 90% interval: (68.081911, 82.365580)
342: BryceMolder 74.504220; 90% interval: (68.217546, 78.629115)
343: RaymondFloyd 74.512743; 90% interval: (65.413538, 85.216559)
344: BartBryant 74.541712; 90% interval: (65.915415, 84.012013)
345: KeithClearwater 74.593743; 90% interval: (68.497089, 89.637361)
346: MarcoRuiz 74.725392; 90% interval: (59.008520, 94.279337)
347: TimFleming 74.754958; 90% interval: (69.293060, 103.052834)
348: RobertDamron 74.771926; 90% interval: (67.947583, 82.746558)
349: BruceSmith 74.791998; 90% interval: (67.649462, 93.466074)
350: PeterJacobsen 74.846755; 90% interval: (65.910427, 78.910430)
351: ArjunAtwal 74.924027; 90% interval: (67.899523, 84.011446)
352: KevinHaefner 74.940957; 90% interval: (67.949912, 90.960325)
353: PeteJordan 74.961716; 90% interval: (70.102826, 82.929410)
354: JonMills 75.092603; 90% interval: (70.999697, 80.293381)
355: PhilBlackmar 75.149367; 90% interval: (68.029190, 82.128445)
356: MikeLavery 75.160075; 90% interval: (65.921943, 80.821500)
357: JustinHicks 75.170877; 90% interval: (67.382432, 81.576734)
358: JimmyWalker 75.189005; 90% interval: (62.916159, 84.498087)
359: JohnDouma 75.251193; 90% interval: (65.597837, 81.269891)
360: MikeSmall 75.332477; 90% interval: (65.805944, 82.109612)
361: ErikCompton 75.356487; 90% interval: (63.408216, 96.402813)
362: MattWeibring 75.362090; 90% interval: (61.058706, 85.432133)
363: DennisPaulson 75.386498; 90% interval: (63.152768, 86.882172)
364: MikeHeinen 75.436406; 90% interval: (66.676134, 90.708507)
365: BernhardLanger 75.476133; 90% interval: (69.051947, 84.784621)
366: GlenHnatiuk 75.481781; 90% interval: (70.984964, 81.912256)
367: LarryRinker 75.595114; 90% interval: (67.980816, 80.885494)
368: JimSchouller,Jr. 75.656266; 90% interval: (68.867949, 96.732033)
369: RogerMaltbie 75.685426; 90% interval: (66.985659, 82.182924)
370: PhilTataurangi 75.722394; 90% interval: (70.368773, 85.853286)
371: RickyBarnes 75.736510; 90% interval: (69.994526, 80.801758)
372: RobertHamilton 75.751120; 90% interval: (69.542219, 87.712672)
373: HalSutton 75.802007; 90% interval: (68.627096, 92.408091)
374: BobAckerman 75.826354; 90% interval: (61.116591, 87.425655)
375: ChrisHeinz 75.880888; 90% interval: (69.404922, 83.087075)
376: JoseCoceres 75.900477; 90% interval: (66.929551, 82.759950)
377: KevinHayashi 75.966514; 90% interval: (69.555502, 82.186039)
378: SamRandolph 76.012237; 90% interval: (68.638529, 83.167329)
379: ScottVerplank 76.120081; 90% interval: (70.523393, 90.561077)
380: StevePate 76.151201; 90% interval: (69.813004, 87.704666)
381: DannyBriggs 76.233286; 90% interval: (70.065137, 81.012440)
382: ScottWeatherly 76.260025; 90% interval: (64.937750, 93.343074)
383: MattSeppanen 76.284072; 90% interval: (67.110197, 84.909016)
384: ScottSimpson 76.292762; 90% interval: (67.086565, 92.264014)
385: DarrenWallace 76.339824; 90% interval: (61.912391, 85.580743)
386: MarkO'Meara 76.553300; 90% interval: (69.491412, 83.436789)
387: JonTurcott 76.657116; 90% interval: (59.202044, 93.803372)
388: JamesLepp 76.726329; 90% interval: (70.489100, 84.844912)
389: DavidChurch 76.806433; 90% interval: (68.171601, 83.916216)
390: FredFunk 76.807813; 90% interval: (67.228803, 84.751014)
391: KevinStreelman 76.830519; 90% interval: (67.027852, 90.587943)
392: EdFryatt 76.868540; 90% interval: (71.685802, 85.678749)
393: JohnAdams 76.892489; 90% interval: (66.344430, 84.641240)
394: DerekLamely 76.903282; 90% interval: (71.857717, 86.435130)
395: RobertAllenby 76.910800; 90% interval: (60.179465, 95.847891)
396: MikeHarmon 76.945172; 90% interval: (65.795199, 82.854337)
397: DavisLoveIII 76.997247; 90% interval: (58.088425, 92.336996)
398: ThomasLevet 77.154735; 90% interval: (69.394228, 98.319943)
399: RussCochran 77.212244; 90% interval: (72.155377, 87.114710)
400: DeanePappas 77.221696; 90% interval: (72.386446, 86.774279)
401: DavidSchnider 77.247524; 90% interval: (59.493508, 89.127235)
402: YusakuMiyazato 77.270167; 90% interval: (66.168361, 87.665363)
403: BrettQuigley 77.284229; 90% interval: (67.384022, 86.855523)
404: BrianDavis 77.296507; 90% interval: (65.155267, 90.127723)
405: BryantMacKellar 77.296765; 90% interval: (69.432693, 84.617015)
406: JimFuryk 77.337933; 90% interval: (63.942055, 86.780266)
407: Lian-WeiZhang 77.359548; 90% interval: (67.630983, 89.431350)
408: PatrickSheehan 77.493526; 90% interval: (64.623633, 85.677530)
409: SteveScott 77.498708; 90% interval: (71.670166, 84.771299)
410: TomCarter 77.588791; 90% interval: (68.647621, 83.573025)
411: BrianGay 77.608446; 90% interval: (71.457975, 84.974379)
412: CarlPaulson 77.614164; 90% interval: (70.366326, 84.782530)
413: BobFord 77.618954; 90% interval: (67.414033, 84.481827)
414: GaryHallberg 77.825799; 90% interval: (71.196296, 82.906517)
415: MarcelSiem 77.834788; 90% interval: (69.515978, 85.500687)
416: WilliamLinkIV 77.884103; 90% interval: (72.965039, 86.507814)
417: MarkBrooks 77.885554; 90% interval: (72.468279, 82.438308)
418: IanPoulter 77.924156; 90% interval: (71.744498, 90.443491)
419: GeoffreySisk 77.992855; 90% interval: (72.238199, 87.905398)
420: D.J.Trahan 77.997347; 90% interval: (70.232756, 83.663781)
421: CraigStadler 78.015028; 90% interval: (61.502781, 85.355331)
422: JayWilliamson 78.074296; 90% interval: (72.903017, 81.593385)
423: ScottDunlap 78.089091; 90% interval: (62.699857, 90.060138)
424: CraigPerks 78.147262; 90% interval: (68.042544, 97.403606)
425: MarioTiziani 78.156735; 90% interval: (65.726537, 84.194046)
426: JimRutledge 78.316777; 90% interval: (52.531929, 86.786707)
427: VictorSchwamkrug 78.393150; 90% interval: (71.267879, 84.100197)
428: MichaelPearson 78.420017; 90% interval: (71.533785, 83.405711)
429: MikeSchuchart 78.592519; 90% interval: (60.943049, 92.582966)
430: SeanFarren 78.627873; 90% interval: (66.274073, 104.104410)
431: BillGlasson 78.639397; 90% interval: (65.985616, 85.873853)
432: DavidHearn 78.645874; 90% interval: (65.821430, 92.997577)
433: FranklinLangham 78.675234; 90% interval: (68.841299, 98.774290)
434: DavidBranshaw 78.681138; 90% interval: (69.696237, 82.903383)
435: TagRidings 78.801194; 90% interval: (71.922406, 88.809591)
436: ScottHeyn 78.910985; 90% interval: (72.846623, 86.504165)
437: BobHeintz 78.915248; 90% interval: (63.642817, 95.729541)
438: TomByrum 79.141022; 90% interval: (64.046044, 84.449943)
439: JoeDurant 79.189474; 90% interval: (56.938814, 89.938891)
440: FrankBensel 79.220702; 90% interval: (68.327624, 86.001392)
441: GraemeMcDowell 79.249281; 90% interval: (64.919653, 86.530570)
442: CaseyBourque 79.265028; 90% interval: (70.618683, 89.915304)
443: ChrisCouch 79.336672; 90% interval: (69.055623, 84.355268)
444: JohnBungert 79.386928; 90% interval: (71.864073, 84.739088)
445: PaulAzinger 79.452143; 90% interval: (62.540825, 89.401418)
446: Per-UlrikJohansson 79.470766; 90% interval: (68.279037, 91.617018)
447: ChadCampbell 79.515217; 90% interval: (69.459335, 92.061638)
448: JonathanByrd 79.565735; 90% interval: (66.183555, 100.256485)
449: TimTims 79.729174; 90% interval: (71.391690, 93.178573)
450: CarlosFranco 79.819999; 90% interval: (63.253896, 83.677165)
451: EduardoRomero 80.002245; 90% interval: (71.514321, 86.376654)
452: KevinSavage 80.037198; 90% interval: (72.641372, 85.680760)
453: JohnsonWagner 80.047352; 90% interval: (64.945538, 94.847790)
454: RobertGarrigus 80.144998; 90% interval: (75.545115, 85.101350)
455: MikeBaker,Jr. 80.156948; 90% interval: (71.150663, 91.071669)
456: JamieNeher 80.322248; 90% interval: (74.103394, 98.802811)
457: GeoffOgilvy 80.339684; 90% interval: (65.762882, 93.329898)
458: DuffyWaldorf 80.464986; 90% interval: (71.385131, 95.335310)
459: DavidToms 80.583767; 90% interval: (66.876400, 88.257276)
460: JefferyW.Martin 80.640284; 90% interval: (68.970441, 92.300111)
461: SteveElkington 80.653721; 90% interval: (61.708936, 93.939784)
462: MichaelBradley 80.657652; 90% interval: (69.194502, 85.133217)
463: FultonAllem 80.743453; 90% interval: (72.367146, 100.125051)
464: ShaunMicheel 80.788181; 90% interval: (71.927813, 91.378381)
465: RichBeem 80.788475; 90% interval: (72.135548, 87.231987)
466: ArnoldPalmer 80.793530; 90% interval: (64.062256, 91.112890)
467: JohnHuston 80.835536; 90% interval: (72.012987, 84.824915)
468: BillyMayfair 80.901369; 90% interval: (71.778836, 87.002008)
469: KirkTriplett 80.941285; 90% interval: (74.760233, 93.762025)
470: AndyCrain 81.051163; 90% interval: (73.324701, 106.279458)
471: HarrisonFrazar 81.187509; 90% interval: (73.410959, 87.139959)
472: D.A.Points 81.188651; 90% interval: (71.211908, 93.464127)
473: ChrisWinkel 81.194858; 90% interval: (71.920919, 93.776255)
474: TimClark 81.212496; 90% interval: (74.958128, 90.105074)
475: ChrisStroud 81.242363; 90% interval: (71.552692, 105.362784)
476: JohnMorse 81.293103; 90% interval: (74.190340, 88.463023)
477: DavidCarr 81.340367; 90% interval: (69.145408, 94.696065)
478: MichaelBeard 81.353831; 90% interval: (69.034645, 95.138250)
479: DavidDuval 81.382461; 90% interval: (63.138158, 88.384995)
480: JohnRiegger 81.424387; 90% interval: (62.607357, 98.401563)
481: JasonGore 81.433038; 90% interval: (74.935666, 87.697708)
482: TimConley 81.464437; 90% interval: (73.647313, 92.400546)
483: NickGilliam 81.548227; 90% interval: (67.895447, 104.771362)
484: BenCurtis 81.593866; 90% interval: (69.353188, 93.965244)
485: HaleIrwin 81.598955; 90% interval: (68.965360, 92.343011)
486: BrinyBaird 81.636147; 90% interval: (74.792173, 99.338130)
487: TommyTolles 81.650291; 90% interval: (73.014530, 89.093556)
488: AdamMeyer 81.676244; 90% interval: (65.282790, 86.393232)
489: JimBenepe 81.686331; 90% interval: (71.644536, 92.351011)
490: PaulMcGinley 81.759313; 90% interval: (66.873878, 89.276037)
491: JohnMaginnes 81.822624; 90% interval: (64.968207, 90.455105)
492: GregKraft 81.891733; 90% interval: (74.943308, 88.339220)
493: JimCarter 81.982822; 90% interval: (65.306977, 89.119218)
494: AlanMorin 81.988889; 90% interval: (72.665053, 95.488827)
495: BradleyHughes 82.108270; 90% interval: (68.744327, 87.459893)
496: FredrikJacobson 82.123289; 90% interval: (72.467127, 87.982943)
497: DougBarron 82.149562; 90% interval: (72.546000, 92.797907)
498: LeeJanzen 82.396048; 90% interval: (68.657613, 89.112779)
499: AndyBarrett 82.445952; 90% interval: (72.820920, 95.116985)
500: TigerWoods 82.537255; 90% interval: (71.327076, 90.923104)
501: NealLancaster 82.583332; 90% interval: (76.255006, 86.475416)
502: PatrickPrince 82.588168; 90% interval: (71.237360, 91.300805)
503: CarlAlexander 82.692426; 90% interval: (68.690322, 97.390145)
504: TedTryba 82.726137; 90% interval: (73.227576, 96.653249)
505: RickyTouma 82.922587; 90% interval: (72.736241, 89.110713)
506: LarryMize 82.966035; 90% interval: (72.025576, 91.355350)
507: BlaineMcCallister 83.062672; 90% interval: (72.081929, 90.439054)
508: DavidBranham 83.107144; 90% interval: (70.461649, 105.030487)
509: PaulCasey 83.130213; 90% interval: (67.215982, 93.318101)
510: NolanHenke 83.196633; 90% interval: (74.757034, 93.872753)
511: RyanPalmer 83.281873; 90% interval: (74.442331, 93.037299)
512: BradFaxon 83.438560; 90% interval: (68.026263, 94.423438)
513: NickPrice 83.469148; 90% interval: (76.574735, 90.093512)
514: ZachJohnson 83.496793; 90% interval: (77.049275, 89.510398)
515: BrettUpper 83.956682; 90% interval: (69.254066, 102.010216)
516: JayDelsing 84.109220; 90% interval: (73.569425, 99.441460)
517: SeanPacetti 84.216126; 90% interval: (70.606857, 96.513262)
518: NickFaldo 84.303911; 90% interval: (73.894091, 91.163322)
519: MikeGrob 84.306522; 90% interval: (70.760421, 102.522458)
520: CraigThomas 84.393029; 90% interval: (76.547535, 91.502572)
521: RonCastillo,Jr. 84.508447; 90% interval: (69.282785, 88.256655)
522: BradHauer 84.511675; 90% interval: (74.592808, 97.665880)
523: BillHaas 84.513376; 90% interval: (68.420635, 89.456257)
524: IanLeggatt 84.517786; 90% interval: (65.821598, 91.011344)
525: JJWall 84.626032; 90% interval: (74.785898, 88.056373)
526: DavidOh 84.779213; 90% interval: (69.367572, 89.716531)
527: CamiloVillegas 84.806491; 90% interval: (70.857290, 92.074465)
528: ChrisDiMarco 84.816313; 90% interval: (72.350206, 92.494338)
529: JackNicklaus 84.818300; 90% interval: (78.891006, 89.870309)
530: JimSchuman 85.010947; 90% interval: (66.692499, 92.036274)
531: IanWoosnam 85.455023; 90% interval: (66.933818, 101.199337)
532: SteveLowery 85.563494; 90% interval: (72.380095, 95.305270)
533: JerryKelly 85.595663; 90% interval: (63.015902, 90.369620)
534: KenKelley 85.742667; 90% interval: (70.989971, 100.547420)
535: KevinNa 85.896301; 90% interval: (74.427566, 105.187964)
536: DavidIshii 85.917787; 90% interval: (76.942615, 97.554325)
537: BradLardon 86.185976; 90% interval: (71.663882, 98.637279)
538: K.J.Choi 86.211492; 90% interval: (68.266394, 101.137028)
539: JeffBrehaut 86.714703; 90% interval: (68.476323, 95.813157)
540: StevenTate 86.832457; 90% interval: (71.364106, 94.525087)
541: ChrisSmith 87.177257; 90% interval: (71.997252, 99.020096)
542: ScottHarrington 87.313914; 90% interval: (69.068880, 96.841302)
543: RamonBescansa 87.391844; 90% interval: (78.946739, 94.501660)
544: PeterSenior 87.478082; 90% interval: (77.862959, 94.975325)
545: GarrettWillis 87.579378; 90% interval: (76.148579, 93.202673)
546: BrendanJones 87.700573; 90% interval: (79.479713, 109.443290)
547: JimMcGovern 87.812910; 90% interval: (75.434750, 95.775751)
548: DeanProwse 87.864814; 90% interval: (76.177666, 94.279076)
549: DarrellKestner 87.917502; 90% interval: (79.129926, 95.590959)
550: DannyMulhearn 88.006654; 90% interval: (66.329010, 101.592273)
551: DavidNoll 88.104093; 90% interval: (75.935410, 95.290149)
552: JimmyGreen 88.134799; 90% interval: (75.390174, 95.895780)
553: PhilMickelson 88.138702; 90% interval: (70.305063, 100.458684)
554: CraigParry 88.173641; 90% interval: (78.365610, 102.196316)
555: KellyMitchum 88.191347; 90% interval: (76.782404, 102.383955)
556: NickCassini 88.380001; 90% interval: (71.210211, 100.593204)
557: JeffMaggert 88.396830; 90% interval: (71.825664, 97.892355)
558: AndreStolz 88.493223; 90% interval: (73.079932, 106.093183)
559: TomScherrer 88.543083; 90% interval: (74.933317, 94.322739)
560: D.J.Brigman 88.547333; 90% interval: (79.695510, 97.292918)
561: BradAdamonis 89.066001; 90% interval: (69.620490, 96.038580)
562: DerekGillespie 89.134381; 90% interval: (73.844983, 96.236907)
563: BradSutterfield 89.213791; 90% interval: (72.258996, 99.943204)
564: GregChalmers 89.393120; 90% interval: (71.470894, 105.263343)
565: DavidHowser 89.448170; 90% interval: (72.009636, 96.862410)
566: WesShort 89.460525; 90% interval: (75.854769, 98.826952)
567: PaulStankowski 89.549694; 90% interval: (73.380413, 97.893541)
568: DanOlsen 89.635835; 90% interval: (70.046510, 100.291553)
569: BrettRumford 89.655095; 90% interval: (73.625823, 99.229163)
570: EdwardLoar 89.865713; 90% interval: (67.992520, 104.226624)
571: DavidHowell 90.013767; 90% interval: (68.482146, 106.057968)
572: TomPernice,Jr. 90.296580; 90% interval: (75.045448, 103.114856)
573: J.L.Lewis 90.737838; 90% interval: (81.174466, 102.099922)
574: DannyEdwards 91.847634; 90% interval: (75.605629, 104.949049)
575: BrianHenninger 92.096321; 90% interval: (70.234375, 99.005297)
576: PaytonOsborn 92.125625; 90% interval: (73.917391, 98.619210)
577: JoelEdwards 92.275254; 90% interval: (70.034345, 106.059617)
578: EstebanToledo 92.330890; 90% interval: (70.888762, 96.771170)
579: TimParun 92.490482; 90% interval: (80.281060, 100.282551)
580: OmarUresti 92.820240; 90% interval: (70.139813, 103.650775)
581: RichBarcelo 92.970779; 90% interval: (72.515273, 103.746396)
582: FrankGraziosa 93.950621; 90% interval: (63.636797, 101.081480)
583: JohnEllis 94.889212; 90% interval: (71.727144, 105.652127)
584: GrantWaite 95.356557; 90% interval: (73.460963, 108.989187)
585: SteveVecellio 95.450386; 90% interval: (73.376202, 103.465694)
586: DonYrene 96.033787; 90% interval: (74.502313, 113.002126)
587: MarkCalcavecchia 96.397174; 90% interval: (78.192637, 103.657211)
588: NathanFritz 96.640948; 90% interval: (69.468050, 107.052515)
589: CurtisStrange 96.853391; 90% interval: (72.622045, 100.525586)
590: DelPonchock 97.042388; 90% interval: (79.412662, 107.901077)
591: GeorgeBryan 97.294383; 90% interval: (76.543441, 103.443553)
592: S.K.Ho 97.850664; 90% interval: (73.004400, 111.758911)
593: BrentSchwarzrock 97.940542; 90% interval: (80.938265, 105.032230)
594: StephenAmes 98.209983; 90% interval: (68.929898, 114.151196)
595: EdFiori 98.758722; 90% interval: (74.667969, 105.211274)
596: BobbyKalinowski 99.448144; 90% interval: (75.693244, 115.008141)
597: MattHendrix 99.689896; 90% interval: (79.921170, 106.713186)
598: MiguelRivera 100.312942; 90% interval: (80.392490, 104.480465)
599: BoydSummerhays 101.314547; 90% interval: (80.844905, 111.848930)
600: FredCouples 101.725960; 90% interval: (65.362897, 113.869461)
601: TjaartvanderWalt 102.357989; 90% interval: (71.908438, 113.004750)
602: AndyMorse 103.448081; 90% interval: (79.315435, 118.139906)
603: HeathSlocum 108.544687; 90% interval: (80.742846, 122.449682)
604: EricAxley 111.032587; 90% interval: (84.755746, 121.812276)