1: MichaelBradley 68.506359; 90% interval: (68.168512, 71.818313)
2: MikeWeir 68.568669; 90% interval: (66.959685, 71.818313)
3: SteveFriesen 68.870070; 90% interval: (67.704821, 71.818313)
4: FrankBensel 68.932266; 90% interval: (68.868960, 71.065689)
5: UlyGrisette 68.988229; 90% interval: (67.596112, 71.818313)
6: DaisukeMaruyama 69.113726; 90% interval: (68.885119, 70.123087)
7: PaulAzinger 69.162171; 90% interval: (68.837082, 71.818313)
8: DavidLundstrom 69.181070; 90% interval: (66.685543, 71.818313)
9: HidemichiTanaka 69.278051; 90% interval: (69.116481, 71.818313)
10: ShingoKatayama 69.298395; 90% interval: (69.126480, 71.818313)
11: StevePate 69.351512; 90% interval: (68.939396, 71.818313)
12: TimWeinhart 69.392191; 90% interval: (69.286460, 71.818313)
13: TimClark 69.411385; 90% interval: (69.409706, 71.818313)
14: EliZackheim 69.486368; 90% interval: (68.492158, 71.818313)
15: RichBarcelo 69.527088; 90% interval: (69.044752, 71.818313)
16: AndrewTschudin 69.538215; 90% interval: (68.586921, 71.818313)
17: JohnBermel 69.541728; 90% interval: (68.789114, 70.231573)
18: CoreyPavin 69.552189; 90% interval: (68.185304, 71.818313)
19: CaseyWittenberg 69.560493; 90% interval: (69.505436, 71.818313)
20: NiclasFasth 69.579653; 90% interval: (68.374874, 71.818313)
21: TjaartvanderWalt 69.600698; 90% interval: (69.235911, 71.818313)
22: PaulCasey 69.637141; 90% interval: (68.408158, 71.818313)
23: MarcBourgeois 69.662738; 90% interval: (69.094244, 71.818313)
24: MarkWilson 69.680859; 90% interval: (69.119579, 71.818313)
25: RonSkayhan 69.761229; 90% interval: (69.448067, 72.962121)
26: VaughnTaylor 69.780973; 90% interval: (69.280210, 71.818313)
27: HirofumiMiyase 69.802559; 90% interval: (69.023879, 71.818313)
28: SpikeMcRoy 69.802674; 90% interval: (69.687027, 71.821631)
29: JustinLeonard 69.802944; 90% interval: (69.333309, 71.818313)
30: DavidChurch 69.818740; 90% interval: (69.673417, 71.818313)
31: CarlPettersson 69.818787; 90% interval: (69.686998, 71.818313)
32: DeanWilson 69.821133; 90% interval: (69.624724, 71.818313)
33: GaryHallberg 69.824190; 90% interval: (68.347495, 71.818313)
34: TonyRohlik 69.912418; 90% interval: (69.860693, 71.818313)
35: SteveStricker 69.924681; 90% interval: (69.585960, 71.818313)
36: BryceMolder 69.954879; 90% interval: (69.954879, 71.818313)
37: HeathSlocum 69.997709; 90% interval: (69.301769, 71.818313)
38: MikeDonald 70.005075; 90% interval: (69.173789, 71.818313)
39: JeffRoth 70.006518; 90% interval: (68.714689, 71.818313)
40: JayDelsing 70.053928; 90% interval: (68.876825, 71.818313)
41: JimmyWalker 70.105601; 90% interval: (69.502635, 71.818313)
42: TomWatson 70.151710; 90% interval: (69.702706, 71.818313)
43: FranklinLangham 70.156339; 90% interval: (69.444241, 71.818313)
44: MichaelClarkII 70.185144; 90% interval: (69.262465, 71.007015)
45: MattSeppanen 70.198637; 90% interval: (69.704365, 71.818313)
46: BrentGeiberger 70.253807; 90% interval: (70.251544, 71.818313)
47: ChipSullivan 70.254786; 90% interval: (69.762784, 71.818313)
48: PhilTataurangi 70.275739; 90% interval: (69.499942, 72.476040)
49: KeithClearwater 70.279764; 90% interval: (70.262574, 71.818313)
50: AaronBaddeley 70.293144; 90% interval: (69.433284, 71.818313)
51: BrianHenninger 70.302377; 90% interval: (69.546950, 71.818313)
52: RicardoGonzalez 70.345124; 90% interval: (70.100019, 71.818313)
53: OmarUresti 70.361087; 90% interval: (70.173385, 72.226001)
54: DeanePappas 70.380776; 90% interval: (70.325508, 71.818313)
55: RonPhilo,Jr. 70.380961; 90% interval: (69.753584, 71.818313)
56: FrankVana 70.383502; 90% interval: (70.130243, 71.818313)
57: TigerWoods 70.392723; 90% interval: (69.088668, 71.818313)
58: MichelleWie 70.412979; 90% interval: (68.888342, 71.818313)
59: NickFaldo 70.417510; 90% interval: (70.199491, 71.818313)
60: RettCrowder 70.425951; 90% interval: (70.093514, 71.818313)
61: ClintJensen 70.426949; 90% interval: (69.769108, 71.818313)
62: MikeLavery 70.439472; 90% interval: (69.749331, 71.818313)
63: MattHendrix 70.461997; 90% interval: (69.551760, 71.818313)
64: JohnAdams 70.466945; 90% interval: (69.139948, 71.818313)
65: BenoitBeisser 70.498174; 90% interval: (69.529557, 70.650451)
66: S.K.Ho 70.522305; 90% interval: (69.799570, 71.818313)
67: GeoffreyDean 70.527564; 90% interval: (69.924361, 71.818313)
68: ParkerMcLachlin 70.533067; 90% interval: (70.112920, 71.818313)
69: CaseyBourque 70.535562; 90% interval: (69.361089, 71.818313)
70: GeoffreySisk 70.539089; 90% interval: (70.009923, 71.818313)
71: JinPark 70.545227; 90% interval: (70.061616, 71.818313)
72: JCAnderson 70.564823; 90% interval: (70.222842, 71.818313)
73: MikeNorthern 70.566301; 90% interval: (70.475712, 71.818313)
74: MattKuchar 70.578070; 90% interval: (69.943883, 71.818313)
75: BrianWilson 70.596423; 90% interval: (70.122331, 71.818313)
76: GrantWaite 70.614842; 90% interval: (69.651820, 71.818313)
77: TimWilkinson 70.621489; 90% interval: (68.763993, 71.818313)
78: StephenSokol 70.632994; 90% interval: (70.426389, 71.818313)
79: BenCrane 70.643321; 90% interval: (70.112089, 71.818313)
80: BrianSmith 70.677355; 90% interval: (69.276921, 71.818313)
81: EdFiori 70.689067; 90% interval: (70.290963, 71.818313)
82: BrettPaquet 70.696619; 90% interval: (70.234554, 71.818313)
83: NealLancaster 70.708051; 90% interval: (70.498894, 72.233056)
84: BrianDavis 70.737988; 90% interval: (70.104301, 71.818313)
85: D.A.Points 70.745743; 90% interval: (70.133059, 71.103436)
86: BrinyBaird 70.748130; 90% interval: (70.396610, 71.818313)
87: TommyArmourIII 70.751308; 90% interval: (70.279686, 71.818313)
88: RobMcMillan 70.751339; 90% interval: (70.605682, 71.818313)
89: TommyTolles 70.767506; 90% interval: (70.357719, 71.818313)
90: AndrewMcLardy 70.770320; 90% interval: (70.505212, 71.818313)
91: GaryWolstenholme 70.786954; 90% interval: (70.414998, 71.818313)
92: PierreFulke 70.797803; 90% interval: (69.776655, 71.818313)
93: BobbyCochran 70.801559; 90% interval: (70.748432, 72.935265)
94: TimThelen 70.810505; 90% interval: (70.544665, 71.818313)
95: StephenWoodard 70.812494; 90% interval: (70.790500, 71.845309)
96: WesShort 70.813486; 90% interval: (69.608545, 71.818313)
97: BobFord 70.816330; 90% interval: (70.580021, 70.820370)
98: MarkHayes 70.834298; 90% interval: (69.835509, 71.818313)
99: RobertGamez 70.843606; 90% interval: (69.753439, 71.818313)
100: RobertThompson 70.846989; 90% interval: (70.221954, 71.818313)
101: NickCassini 70.849011; 90% interval: (68.785296, 71.818313)
102: CraigStevens 70.857930; 90% interval: (70.824655, 71.818313)
103: TrevorDodds 70.860286; 90% interval: (69.211584, 71.818313)
104: PhilBlackmar 70.866186; 90% interval: (70.081596, 71.818313)
105: PatPerez 70.879863; 90% interval: (70.540442, 71.818313)
106: TimTims 70.886741; 90% interval: (70.615834, 71.972011)
107: LucasGlover 70.891340; 90% interval: (69.910406, 71.818313)
108: BrianHarman 70.901166; 90% interval: (70.411969, 71.818313)
109: CraigParry 70.915463; 90% interval: (69.637151, 71.818313)
110: RobertAllenby 70.918699; 90% interval: (70.808802, 71.912451)
111: BillyMayfair 70.927319; 90% interval: (68.197637, 71.818313)
112: DonPooley 70.945740; 90% interval: (70.927569, 71.920688)
113: ScottVerplank 70.959907; 90% interval: (70.772098, 71.881131)
114: AdamScott 70.969503; 90% interval: (69.355498, 71.818313)
115: NickWatney 70.970801; 90% interval: (70.443090, 71.818313)
116: JasonLaing 70.975175; 90% interval: (70.260447, 71.818313)
117: EduardoRomero 70.979498; 90% interval: (70.739234, 71.818313)
118: StevenTate 70.979800; 90% interval: (70.521487, 71.818313)
119: JoseMariaOlazabal 70.979961; 90% interval: (70.823139, 71.818313)
120: AlanMorin 71.002521; 90% interval: (70.576579, 71.818313)
121: BobBurns 71.004773; 90% interval: (70.439745, 71.818313)
122: DerekSanders 71.006804; 90% interval: (70.712192, 72.193220)
123: DavidBranshaw 71.018198; 90% interval: (69.415448, 71.818313)
124: TomKite 71.020119; 90% interval: (70.574478, 71.818313)
125: DavidPeoples 71.025839; 90% interval: (68.954788, 72.744263)
126: BrettRumford 71.029517; 90% interval: (70.009698, 71.818313)
127: PatBates 71.036502; 90% interval: (70.610408, 71.818313)
128: ScottHeyn 71.040644; 90% interval: (70.955471, 71.818313)
129: ScottSimpson 71.046322; 90% interval: (70.819367, 71.987639)
130: GarrettWillis 71.052018; 90% interval: (70.537609, 71.818313)
131: ScottHend 71.059421; 90% interval: (70.009679, 71.818313)
132: RichBeem 71.062494; 90% interval: (70.473790, 71.818313)
133: HunterMahan 71.062892; 90% interval: (69.692380, 72.937547)
134: TomLehman 71.063149; 90% interval: (70.931491, 71.818313)
135: JamieRogers 71.069104; 90% interval: (67.460513, 71.818313)
136: TimHerron 71.081233; 90% interval: (69.265587, 71.818313)
137: JasonHartwick 71.131992; 90% interval: (71.104213, 71.818313)
138: KenDuke 71.138567; 90% interval: (69.266702, 71.818313)
139: SteveBurns 71.145174; 90% interval: (70.982084, 71.818313)
140: BrendanJones 71.147652; 90% interval: (70.802731, 71.818313)
141: AdamMeyer 71.153173; 90% interval: (70.775578, 71.818313)
142: J.L.Lewis 71.153434; 90% interval: (70.867455, 72.486048)
143: RaymondFloyd 71.159729; 90% interval: (71.016366, 71.818313)
144: KevinHaefner 71.164252; 90% interval: (71.085490, 71.818313)
145: DeanProwse 71.164998; 90% interval: (69.459343, 71.818313)
146: RickyBarnes 71.174166; 90% interval: (71.080599, 72.265964)
147: NotahBegayIII 71.180471; 90% interval: (70.196597, 71.818313)
148: GeoffOgilvy 71.182142; 90% interval: (70.790693, 72.114857)
149: JackNicklaus 71.183276; 90% interval: (69.811535, 71.872223)
150: RickLeibovich 71.184455; 90% interval: (70.504554, 71.788347)
151: TimParun 71.186786; 90% interval: (68.703114, 71.818313)
152: GraemeMcDowell 71.189570; 90% interval: (70.336222, 71.818313)
153: DavidCarr 71.195690; 90% interval: (70.327728, 71.818313)
154: CaryHungate 71.200831; 90% interval: (70.963718, 71.818313)
155: KennyKnox 71.208386; 90% interval: (70.939076, 71.846282)
156: MarcoRuiz 71.208637; 90% interval: (70.908255, 71.818313)
157: JonathanKaye 71.211148; 90% interval: (70.077102, 71.818313)
158: RetiefGoosen 71.221033; 90% interval: (69.524781, 72.317592)
159: MichaelAllen 71.224221; 90% interval: (70.902638, 71.818313)
160: MikeStandly 71.232765; 90% interval: (70.517019, 72.589823)
161: DannyMulhearn 71.233923; 90% interval: (70.432413, 71.818313)
162: RoyBiancalana 71.234410; 90% interval: (70.868864, 71.818313)
163: MikeSchuchart 71.242049; 90% interval: (70.261732, 71.818313)
164: VictorSchwamkrug 71.244233; 90% interval: (71.239351, 71.927856)
165: AlexCejka 71.244764; 90% interval: (71.105262, 72.340781)
166: OscarAlvarez 71.249752; 90% interval: (70.538817, 71.818313)
167: LeeRinker 71.262307; 90% interval: (70.816184, 72.007439)
168: JohnMorse 71.264194; 90% interval: (70.786114, 71.818313)
169: MarcoDawson 71.269387; 90% interval: (71.118760, 71.284088)
170: HalSutton 71.271960; 90% interval: (71.230264, 71.818313)
171: JustinHicks 71.273639; 90% interval: (69.719069, 71.818313)
172: JoelEdwards 71.276952; 90% interval: (70.807652, 71.818313)
173: LonnyAlexander 71.285886; 90% interval: (70.374848, 71.818313)
174: JerryHaas 71.289794; 90% interval: (71.182185, 71.818313)
175: DavidHearn 71.291347; 90% interval: (71.200092, 72.517570)
176: FredrikJacobson 71.300486; 90% interval: (69.414792, 71.818313)
177: TyArmstrong 71.304416; 90% interval: (68.549466, 71.818313)
178: JayHaas 71.310563; 90% interval: (71.158273, 71.344832)
179: CarlPaulson 71.315019; 90% interval: (71.233997, 71.818313)
180: DennisPaulson 71.324312; 90% interval: (70.111668, 71.818313)
181: ShigekiMaruyama 71.328976; 90% interval: (70.922960, 71.818313)
182: BradBryant 71.336717; 90% interval: (70.560230, 73.519610)
183: ArnoldPalmer 71.340527; 90% interval: (70.546146, 73.602822)
184: TomPernice,Jr. 71.346134; 90% interval: (71.345066, 71.818313)
185: LorenPersonett 71.350378; 90% interval: (71.191106, 71.818313)
186: JayDonBlake 71.367292; 90% interval: (71.171365, 71.818313)
187: MarkO'Meara 71.374193; 90% interval: (71.053798, 71.818313)
188: AkioSadakata 71.377214; 90% interval: (68.354317, 71.818313)
189: PaytonOsborn 71.391431; 90% interval: (71.182744, 71.818313)
190: MiguelRivera 71.392039; 90% interval: (71.084594, 71.644471)
191: KevinStadler 71.398906; 90% interval: (71.199365, 71.818313)
192: DuffyWaldorf 71.407381; 90% interval: (70.245352, 71.818313)
193: JoeySindelar 71.412732; 90% interval: (71.069693, 71.818313)
194: ScottMcCarron 71.412940; 90% interval: (70.591187, 71.818313)
195: StephenLeaney 71.414851; 90% interval: (70.908905, 71.818313)
196: JimSchouller,Jr. 71.427736; 90% interval: (71.384280, 71.818313)
197: MattGogel 71.449964; 90% interval: (70.630177, 71.818313)
198: AlanSchulte 71.451145; 90% interval: (70.956679, 71.818313)
199: DavidLebeck 71.452033; 90% interval: (70.398260, 71.818313)
200: ToddGleaton 71.466126; 90% interval: (71.066234, 71.818313)
201: RobertHamilton 71.471489; 90% interval: (70.725477, 71.818313)
202: K.J.Choi 71.474107; 90% interval: (70.983694, 71.818313)
203: JohnShawver 71.478784; 90% interval: (70.092622, 71.818313)
204: MyungJunPark 71.488330; 90% interval: (70.543656, 71.818313)
205: J.B.Sneve 71.508256; 90% interval: (70.975585, 71.818313)
206: BubbaWatson 71.511568; 90% interval: (71.411372, 71.894582)
207: NolanHenke 71.513722; 90% interval: (70.777498, 71.818313)
208: EdFryatt 71.518523; 90% interval: (71.455608, 73.169553)
209: BrianKortan 71.519190; 90% interval: (71.003483, 71.818313)
210: CarlosFranco 71.522331; 90% interval: (71.273343, 71.818313)
211: RobertDeruntz 71.525813; 90% interval: (71.509279, 72.397438)
212: ErikCompton 71.540026; 90% interval: (70.387029, 71.818313)
213: CraigBowden 71.543947; 90% interval: (70.435225, 71.818313)
214: BradLardon 71.551444; 90% interval: (70.496313, 71.818313)
215: BradSutterfield 71.557695; 90% interval: (70.892681, 71.818313)
216: DonnieHammond 71.558530; 90% interval: (69.815153, 71.818313)
217: SamRandolph 71.559435; 90% interval: (70.583329, 72.229869)
218: BobTway 71.562065; 90% interval: (69.832801, 71.818313)
219: JerrySmith 71.564736; 90% interval: (70.812864, 72.449955)
220: ToshiIzawa 71.566437; 90% interval: (71.237677, 72.340816)
221: TatsuakiNakamura 71.572571; 90% interval: (71.341153, 71.898919)
222: KevinNa 71.574665; 90% interval: (71.224155, 71.818313)
223: KeiichiroFukabori 71.574690; 90% interval: (70.614406, 71.818313)
224: JimSchuman 71.589192; 90% interval: (70.143855, 72.257296)
225: JamesLepp 71.592240; 90% interval: (71.075768, 71.818313)
226: DannyEllis 71.597255; 90% interval: (70.824274, 71.818313)
227: CharletonDechert 71.597629; 90% interval: (71.125012, 71.748789)
228: DanielChopra 71.598097; 90% interval: (71.409227, 71.818313)
229: KentJones 71.609072; 90% interval: (71.101863, 72.963190)
230: JimCarter 71.612767; 90% interval: (70.429802, 71.954967)
231: D.J.Trahan 71.622964; 90% interval: (71.194423, 71.695293)
232: KenGreen 71.624096; 90% interval: (69.219561, 71.818313)
233: RickFehr 71.624853; 90% interval: (71.333611, 71.818313)
234: JohnDaly 71.627132; 90% interval: (71.516740, 73.060448)
235: RichardScott 71.627849; 90% interval: (71.310518, 71.943651)
236: AngelCabrera 71.634377; 90% interval: (70.549022, 71.890654)
237: DanPohl 71.634901; 90% interval: (70.881988, 72.186689)
238: KennyPerry 71.635309; 90% interval: (70.731368, 72.581376)
239: CharleyHoffman 71.636592; 90% interval: (70.049447, 71.818313)
240: ChrisSmith 71.662325; 90% interval: (70.516342, 71.866516)
241: LenMattiace 71.665768; 90% interval: (71.617772, 73.036677)
242: JasonGore 71.674506; 90% interval: (69.923542, 71.818313)
243: LeifOlsen 71.681124; 90% interval: (71.302506, 73.180697)
244: JonathanByrd 71.686619; 90% interval: (70.875819, 73.054061)
245: FrankLickliter 71.691622; 90% interval: (70.594016, 71.818313)
246: ZachJohnson 71.695585; 90% interval: (71.459166, 73.285101)
247: ScottGutschewski 71.698465; 90% interval: (70.769458, 73.007222)
248: D.J.Brigman 71.699405; 90% interval: (69.111684, 71.818313)
249: SteveVecellio 71.705258; 90% interval: (70.272244, 71.818313)
250: DirkAyers 71.708389; 90% interval: (69.012679, 71.818313)
251: JoeOgilvie 71.711628; 90% interval: (71.148286, 71.818313)
252: NickPrice 71.714061; 90% interval: (69.549361, 71.818313)
253: DannyEdwards 71.714672; 90% interval: (71.069523, 71.818313)
254: BrettQuigley 71.715321; 90% interval: (71.005953, 71.818313)
255: IanWoosnam 71.730060; 90% interval: (68.915749, 71.818313)
256: ScottPiercy 71.730533; 90% interval: (69.063086, 71.818313)
257: DarrenClarke 71.731814; 90% interval: (70.857393, 72.474990)
258: DaveStockton,Jr. 71.732019; 90% interval: (71.333359, 71.818313)
259: BrettUpper 71.739074; 90% interval: (71.645802, 72.232946)
260: JasonCaron 71.746355; 90% interval: (71.498285, 71.818313)
261: MarkCalcavecchia 71.747972; 90% interval: (70.493738, 71.818313)
262: DerekGillespie 71.748400; 90% interval: (70.965832, 71.818313)
263: JamesH.McLean 71.749978; 90% interval: (71.387549, 71.818313)
264: KevinStreelman 71.751713; 90% interval: (71.475326, 72.490285)
265: DaveRummells 71.752339; 90% interval: (70.395407, 71.894783)
266: RonCastillo,Jr. 71.755466; 90% interval: (70.232155, 72.179395)
267: DavidRoesch 71.755717; 90% interval: (70.750581, 72.466116)
268: MichaelCampbell 71.758223; 90% interval: (70.391515, 72.685128)
269: GregMeyer 71.760611; 90% interval: (70.029595, 71.818313)
270: ScottDrummond 71.768615; 90% interval: (70.852563, 71.818313)
271: ArronOberholser 71.769099; 90% interval: (71.201564, 72.299708)
272: JimFuryk 71.779006; 90% interval: (68.947852, 71.818313)
273: RickyTouma 71.779717; 90% interval: (71.537802, 72.411295)
274: MarkHensby 71.785043; 90% interval: (71.770614, 71.818313)
275: WilliamLinkIV 71.799095; 90% interval: (70.006256, 71.818313)
276: AndyBarrett 71.810683; 90% interval: (71.249373, 72.154321)
277: BobLohr 71.812683; 90% interval: (69.585034, 71.818313)
278: MichaelPearson 71.815312; 90% interval: (70.780680, 71.818313)
279: SeanPacetti 71.818313; 90% interval: (71.752404, 72.236496)
280: FredFunk 71.818313; 90% interval: (71.628227, 72.167292)
281: StephenAllan 71.818313; 90% interval: (71.519492, 71.906878)
282: LarryMize 71.818313; 90% interval: (71.446259, 71.911704)
283: RobertDamron 71.818313; 90% interval: (71.763063, 72.097885)
284: DavidToms 71.818313; 90% interval: (70.935089, 72.097904)
285: BryantMacKellar 71.818313; 90% interval: (71.253092, 73.304769)
286: CraigDoell 71.818313; 90% interval: (71.616241, 72.156613)
287: BobSowards 71.818313; 90% interval: (70.653997, 72.194650)
288: ToddBarranger 71.818313; 90% interval: (69.777485, 72.294548)
289: MacO'Grady 71.818313; 90% interval: (71.818313, 75.285951)
290: StephenAmes 71.818313; 90% interval: (70.573286, 71.897721)
291: KellyMitchum 71.818313; 90% interval: (71.589140, 72.284020)
292: BrandtSnedeker 71.818313; 90% interval: (70.804841, 71.961332)
293: RoccoMediate 71.818313; 90% interval: (71.325539, 72.341347)
294: OlinBrowne 71.818313; 90% interval: (70.888277, 71.886943)
295: ScottWeatherly 71.818313; 90% interval: (71.487348, 72.707817)
296: MattWeibring 71.818313; 90% interval: (70.269561, 71.915835)
297: ChrisBotsford 71.818313; 90% interval: (71.556218, 72.278737)
298: GaryPlayer 71.818313; 90% interval: (71.561120, 72.173768)
299: BrianDixon 71.818313; 90% interval: (71.137359, 71.818313)
300: MichaelBeard 71.818313; 90% interval: (71.753737, 72.734311)
301: HeathWassem 71.818313; 90% interval: (71.746489, 73.502589)
302: MikeSposa 71.818313; 90% interval: (69.471149, 71.818313)
303: RichardS.Johnson 71.818313; 90% interval: (71.764580, 74.650165)
304: SteveElkington 71.818313; 90% interval: (70.966570, 72.919107)
305: DavidIshii 71.818313; 90% interval: (70.870001, 71.825946)
306: DavisLoveIII 71.818313; 90% interval: (70.854797, 71.818313)
307: JonMills 71.818313; 90% interval: (71.818313, 73.108053)
308: DavidMathis 71.818313; 90% interval: (71.818313, 73.462202)
309: BrockMackenzie 71.818313; 90% interval: (71.818313, 73.201874)
310: TomByrum 71.818313; 90% interval: (70.889971, 72.300021)
311: WayneLevi 71.818313; 90% interval: (71.577941, 72.158359)
312: JohnSenden 71.818313; 90% interval: (71.047877, 73.391222)
313: JohnHuston 71.818313; 90% interval: (70.815021, 72.284989)
314: GusCable 71.818313; 90% interval: (68.861885, 72.199420)
315: JimGallagher,Jr. 71.818313; 90% interval: (70.374764, 73.187799)
316: DougBarron 71.818313; 90% interval: (71.818313, 72.572836)
317: BradElder 71.818313; 90% interval: (71.006661, 72.641707)
318: TomGleeton 71.818313; 90% interval: (71.132902, 72.418617)
319: BrettMelton 71.818313; 90% interval: (71.179021, 72.275845)
320: RogerTambellini 71.818313; 90% interval: (71.818313, 74.723018)
321: JeffSluman 71.818313; 90% interval: (71.000474, 71.822707)
322: ZebPatten 71.818313; 90% interval: (71.253600, 74.291483)
323: JohnDouma 71.818313; 90% interval: (71.596803, 73.238335)
324: Lian-WeiZhang 71.818313; 90% interval: (71.170895, 72.123312)
325: SkipKendall 71.818313; 90% interval: (70.799848, 73.689867)
326: BobEstes 71.818313; 90% interval: (71.818313, 73.273018)
327: SeanMurphy 71.818313; 90% interval: (71.573262, 72.402515)
328: ShaunMicheel 71.818313; 90% interval: (71.818313, 73.318881)
329: TomCarter 71.818313; 90% interval: (71.597066, 71.818313)
330: QuinnGriffing 71.818313; 90% interval: (71.580861, 72.827972)
331: JohnCook 71.818313; 90% interval: (71.363464, 71.896237)
332: BarryLane 71.818313; 90% interval: (71.741692, 73.449829)
333: BradHauer 71.818313; 90% interval: (67.875802, 71.818313)
334: LeeJanzen 71.818313; 90% interval: (71.055448, 71.856751)
335: RaphaelJacquelin 71.818313; 90% interval: (71.126438, 71.818313)
336: DavidFrost 71.818313; 90% interval: (71.081119, 72.279021)
337: HidetoTanihara 71.818313; 90% interval: (70.234512, 72.280438)
338: PeterJacobsen 71.818313; 90% interval: (70.566847, 71.968332)
339: ErnieEls 71.818313; 90% interval: (71.187980, 72.258479)
340: JeffCoston 71.818313; 90% interval: (70.846344, 72.551382)
341: RobinFreeman 71.818313; 90% interval: (69.991805, 71.818313)
342: GregNorman 71.818313; 90% interval: (70.396560, 72.501425)
343: GeneSauers 71.818313; 90% interval: (69.347653, 71.818313)
344: GregChalmers 71.818313; 90% interval: (70.316707, 71.818313)
345: DaveEichelberger 71.818313; 90% interval: (70.336634, 72.295931)
346: JohnRiegger 71.818313; 90% interval: (70.484838, 72.677968)
347: KevinSutherland 71.818313; 90% interval: (71.702001, 73.875550)
348: DavidFaught 71.818313; 90% interval: (71.818313, 72.943218)
349: MikeBaker,Jr. 71.818313; 90% interval: (70.552384, 71.861400)
350: DavidHowser 71.818313; 90% interval: (71.632332, 73.672751)
351: MarcGirouard 71.818313; 90% interval: (71.687060, 72.520079)
352: FuzzyZoeller 71.818313; 90% interval: (70.761712, 71.818313)
353: NathanFritz 71.818313; 90% interval: (70.785213, 73.932115)
354: NickGilliam 71.818313; 90% interval: (70.498974, 72.369931)
355: BrandelChamblee 71.818313; 90% interval: (70.175736, 72.340531)
356: PeterSenior 71.818313; 90% interval: (71.624122, 73.222675)
357: ChrisWinkel 71.818313; 90% interval: (71.487152, 72.685018)
358: DanOlsen 71.818313; 90% interval: (71.079604, 72.229201)
359: GeorgeBurns 71.818313; 90% interval: (70.308610, 71.924805)
360: DavidTentis 71.818313; 90% interval: (71.818313, 72.885701)
361: LukeDonald 71.818313; 90% interval: (70.366855, 72.007361)
362: BrianWatts 71.818313; 90% interval: (71.780233, 74.783174)
363: Jean-FrancoisRemesy 71.818313; 90% interval: (71.499852, 72.553929)
364: FredCouples 71.818313; 90% interval: (71.818313, 72.769628)
365: PeteJordan 71.818313; 90% interval: (70.743410, 72.308935)
366: Per-UlrikJohansson 71.818313; 90% interval: (71.638284, 72.955722)
367: TrevorImmelman 71.818313; 90% interval: (70.927949, 71.818313)
368: StewartCink 71.818313; 90% interval: (70.725877, 72.243645)
369: JasonBohn 71.818313; 90% interval: (71.676388, 72.249074)
370: ChrisDiMarco 71.818313; 90% interval: (71.544187, 72.592748)
371: JeffBrehaut 71.818313; 90% interval: (71.661623, 72.710016)
372: BrendenPappas 71.818313; 90% interval: (71.522249, 71.818313)
373: BrianBateman 71.818313; 90% interval: (71.312368, 71.818313)
374: SteveScott 71.818313; 90% interval: (71.627113, 73.544076)
375: PaulStankowski 71.818313; 90% interval: (71.757160, 72.298457)
376: PaulLawrie 71.818313; 90% interval: (71.660861, 72.653784)
377: BernhardLanger 71.818313; 90% interval: (71.214083, 72.235932)
378: BradAdamonis 71.818313; 90% interval: (70.656374, 72.533356)
379: ThomasBjorn 71.818313; 90% interval: (71.577939, 72.488002)
380: JohnAber 71.818313; 90% interval: (71.725335, 72.351561)
381: JeffGove 71.818313; 90% interval: (71.677402, 71.933297)
382: CharlesWarren 71.818313; 90% interval: (71.123586, 72.309842)
383: ScottHoch 71.818999; 90% interval: (71.818313, 73.563539)
384: JohnE.Morgan 71.827191; 90% interval: (70.879588, 73.104813)
385: JamieNeher 71.835511; 90% interval: (71.818313, 72.862696)
386: LeeWestwood 71.859978; 90% interval: (71.306882, 72.957862)
387: RolandThatcher 71.868344; 90% interval: (71.818313, 73.468041)
388: MarkWiebe 71.899960; 90% interval: (70.739691, 72.763466)
389: MikeSmall 71.902370; 90% interval: (71.609792, 72.237561)
390: JustinRose 71.908489; 90% interval: (71.818313, 72.527328)
391: JesperParnevik 71.910043; 90% interval: (71.298761, 72.885977)
392: JohnRollins 71.929164; 90% interval: (71.042413, 72.436284)
393: MiguelAngelJimenez 71.932244; 90% interval: (70.957003, 73.066963)
394: DavidBranham 71.955726; 90% interval: (71.282949, 72.769769)
395: JerryKelly 71.955816; 90% interval: (71.249349, 72.937263)
396: JeffreyLankford 71.978224; 90% interval: (70.489488, 72.965921)
397: BillHaas 71.979222; 90% interval: (69.138463, 72.899612)
398: BartBryant 72.006641; 90% interval: (71.712949, 72.493016)
399: RyanMoore 72.014587; 90% interval: (71.305961, 72.268992)
400: ChrisStroud 72.018306; 90% interval: (71.147590, 72.840646)
401: MattLoving 72.018420; 90% interval: (71.618974, 72.567268)
402: ChezReavie 72.020461; 90% interval: (71.530066, 72.633265)
403: TimPetrovic 72.038034; 90% interval: (71.818313, 73.129703)
404: JimMcGovern 72.040479; 90% interval: (71.810219, 72.582365)
405: GeorgeBradford 72.044032; 90% interval: (71.818313, 72.707275)
406: CraigThomas 72.112524; 90% interval: (71.547381, 72.603711)
407: SteveLowery 72.112601; 90% interval: (71.039213, 72.566500)
408: RogerMaltbie 72.129796; 90% interval: (71.182569, 72.321130)
409: DickyPride 72.131224; 90% interval: (71.818313, 72.664821)
410: BenCrenshaw 72.141288; 90% interval: (70.948219, 72.214864)
411: BlaineMcCallister 72.143680; 90% interval: (71.468058, 72.449939)
412: JoeyMaxon 72.161828; 90% interval: (71.356781, 72.513180)
413: ShawnKelly 72.172364; 90% interval: (71.818313, 73.719566)
414: PatrickDamron 72.186107; 90% interval: (71.736166, 73.084696)
415: CraigPerks 72.191662; 90% interval: (71.810011, 72.509882)
416: JohnMaginnes 72.200697; 90% interval: (71.421699, 72.773407)
417: EricAxley 72.206871; 90% interval: (71.818313, 72.363002)
418: GlenHnatiuk 72.207180; 90% interval: (71.451317, 72.638368)
419: PatrickMoore 72.209138; 90% interval: (71.770286, 72.264731)
420: SergioGarcia 72.220255; 90% interval: (71.818313, 73.056901)
421: MarkEvenson 72.220677; 90% interval: (71.818313, 73.643892)
422: KenKelley 72.224542; 90% interval: (70.546406, 72.303110)
423: BrianGay 72.225302; 90% interval: (71.818313, 74.405050)
424: DonYrene 72.232247; 90% interval: (71.818313, 72.424275)
425: DavidSchnider 72.238798; 90% interval: (71.818313, 73.438991)
426: ChrisHeinz 72.239599; 90% interval: (71.818313, 73.307876)
427: CharlesCoody 72.244302; 90% interval: (71.818313, 73.302616)
428: GlenDay 72.245947; 90% interval: (71.818313, 73.558904)
429: BobAckerman 72.250137; 90% interval: (70.506169, 72.539892)
430: CaseyMartin 72.250528; 90% interval: (70.932560, 72.640781)
431: BillBritton 72.256595; 90% interval: (71.818313, 73.018764)
432: MikeSpringer 72.268494; 90% interval: (71.625970, 72.343077)
433: NickO'Hern 72.289873; 90% interval: (71.818313, 73.314167)
434: ThomasLevet 72.290518; 90% interval: (71.818313, 72.687776)
435: DavidNoll 72.295021; 90% interval: (71.146448, 73.497440)
436: WillieWood 72.297537; 90% interval: (71.818313, 72.843370)
437: TomScherrer 72.305279; 90% interval: (71.818313, 72.501288)
438: JayOverton 72.310442; 90% interval: (71.818313, 74.788597)
439: J.J.Henry 72.313740; 90% interval: (71.306477, 72.990969)
440: KevinHayashi 72.319660; 90% interval: (71.674419, 73.091236)
441: TommyAaron 72.320398; 90% interval: (71.818313, 72.496433)
442: PhillipPrice 72.323517; 90% interval: (71.818313, 74.750057)
443: BobMucha 72.325074; 90% interval: (70.830024, 73.058741)
444: DarrellKestner 72.325997; 90% interval: (71.818313, 72.601778)
445: NickFlanagan 72.328092; 90% interval: (71.818313, 72.460951)
446: BrentSchwarzrock 72.344757; 90% interval: (71.816406, 72.567225)
447: BruceSmith 72.351879; 90% interval: (71.818313, 73.080380)
448: TedTryba 72.366641; 90% interval: (71.818313, 73.658921)
449: SteveSchneiter 72.378591; 90% interval: (71.646400, 72.900942)
450: ToddFischer 72.383938; 90% interval: (71.818313, 72.692384)
451: TrippIsenhour 72.394327; 90% interval: (71.818313, 72.991836)
452: GabrielHjertstedt 72.401994; 90% interval: (71.818313, 73.912432)
453: KellyGibson 72.411672; 90% interval: (70.909959, 74.104995)
454: KirkTriplett 72.419289; 90% interval: (71.818313, 73.105620)
455: ZaneZwemke 72.424028; 90% interval: (71.818313, 72.879815)
456: ToddHamilton 72.431045; 90% interval: (70.581632, 72.550595)
457: RussCochran 72.435024; 90% interval: (71.818313, 72.583311)
458: DavidOh 72.440859; 90% interval: (71.818313, 73.631888)
459: ArjunAtwal 72.448794; 90% interval: (71.818313, 72.628325)
460: CurtisStrange 72.450127; 90% interval: (71.184840, 73.169100)
461: BillGlasson 72.455134; 90% interval: (71.626023, 72.807711)
462: StanUtley 72.459231; 90% interval: (71.343887, 72.526850)
463: SeanFarren 72.468652; 90% interval: (71.818313, 72.756735)
464: KenichiKuboya 72.475870; 90% interval: (71.774356, 73.155556)
465: ChrisRiley 72.483545; 90% interval: (71.818313, 73.023743)
466: IanLeggatt 72.484236; 90% interval: (71.818313, 72.962294)
467: JimBenepe 72.496664; 90% interval: (71.818313, 72.672785)
468: JohnElliott 72.501014; 90% interval: (71.818313, 74.149030)
469: SteveFlesch 72.503234; 90% interval: (71.818313, 73.324873)
470: MikeHulbert 72.508246; 90% interval: (71.321233, 72.609411)
471: CharlieBrown 72.510973; 90% interval: (71.818313, 73.610971)
472: BradleyHeaven 72.515063; 90% interval: (71.818313, 73.083409)
473: FrankGraziosa 72.521486; 90% interval: (71.818313, 75.581726)
474: DavidGossett 72.534875; 90% interval: (71.818313, 73.454336)
475: GuyBoros 72.542970; 90% interval: (71.818313, 73.023105)
476: MikeSullivan 72.551278; 90% interval: (71.818313, 73.526481)
477: PatrickPrince 72.552301; 90% interval: (71.586467, 73.321030)
478: BradFaxon 72.553393; 90% interval: (71.564081, 72.943753)
479: MarcelSiem 72.557249; 90% interval: (71.818313, 73.776687)
480: JoelKribel 72.558314; 90% interval: (71.818313, 72.994443)
481: DanForsman 72.561121; 90% interval: (71.818313, 73.292802)
482: KevinGiancola 72.562070; 90% interval: (71.818313, 73.271951)
483: DavidHowell 72.565454; 90% interval: (71.594024, 72.763309)
484: DavidOgrin 72.567569; 90% interval: (71.417831, 74.069029)
485: ChrisCouch 72.617891; 90% interval: (71.818313, 73.296353)
486: PaulHoltby 72.634250; 90% interval: (71.818313, 74.101973)
487: JoeDurant 72.635641; 90% interval: (71.818313, 72.971226)
488: ChadCampbell 72.645596; 90% interval: (71.801154, 74.262609)
489: RyanWelborn 72.647342; 90% interval: (72.198921, 72.882631)
490: DavidSutherland 72.647797; 90% interval: (71.818313, 73.209700)
491: DarrenWallace 72.651347; 90% interval: (71.818313, 72.651347)
492: BrandtJobe 72.671786; 90% interval: (71.818313, 73.888727)
493: SpencerLevin 72.674394; 90% interval: (71.818313, 73.191869)
494: JeffMaggert 72.676994; 90% interval: (71.818313, 73.314302)
495: PeterLonard 72.680263; 90% interval: (71.818313, 72.916972)
496: NathanSmith 72.684616; 90% interval: (71.818313, 72.817081)
497: DarrenFichardt 72.688489; 90% interval: (71.818313, 74.795970)
498: SteveGotsche 72.693002; 90% interval: (71.818313, 73.041534)
499: JoakimHaeggman 72.745671; 90% interval: (71.818313, 73.732372)
500: JJWall 72.754739; 90% interval: (71.818313, 73.425469)
501: BrandonKnaub 72.767538; 90% interval: (71.818313, 73.006284)
502: PaulGoydos 72.771447; 90% interval: (71.818313, 74.179938)
503: EdwardLoar 72.780563; 90% interval: (71.818313, 73.902956)
504: JyotiRandhawa 72.781230; 90% interval: (71.818313, 73.152227)
505: AaronBarber 72.784217; 90% interval: (70.367936, 73.693025)
506: PhilMickelson 72.789600; 90% interval: (71.617495, 72.858342)
507: CameronBeckman 72.800650; 90% interval: (71.818313, 73.771324)
508: JayWilliamson 72.814209; 90% interval: (72.700039, 72.921098)
509: JohnBungert 72.818578; 90% interval: (71.595184, 74.035367)
510: HarrisonFrazar 72.840089; 90% interval: (71.818313, 73.780934)
511: KrisCox 72.846494; 90% interval: (71.818313, 73.436744)
512: TedPurdy 72.852342; 90% interval: (71.404988, 73.393419)
513: CraigStadler 72.853360; 90% interval: (71.818313, 73.555315)
514: BradleyHughes 72.857281; 90% interval: (71.818313, 74.401198)
515: CameronDoan 72.889247; 90% interval: (71.818313, 74.528056)
516: RyanPalmer 72.896927; 90% interval: (71.818313, 73.435393)
517: SeanEnglish 72.897434; 90% interval: (71.294293, 73.085885)
518: HankKuehne 72.942000; 90% interval: (71.669257, 73.172385)
519: BillyAndrade 72.946403; 90% interval: (72.451273, 72.994035)
520: BradFabel 72.948511; 90% interval: (71.690604, 73.131866)
521: RichardZokol 72.949143; 90% interval: (71.818313, 74.337854)
522: HaleIrwin 72.951548; 90% interval: (71.818313, 73.059233)
523: JonathanOta 72.953859; 90% interval: (71.818313, 73.241226)
524: JohnEllis 72.954134; 90% interval: (71.818313, 73.704511)
525: ColinMontgomerie 72.961563; 90% interval: (71.818313, 73.510356)
526: GregKraft 72.973978; 90% interval: (71.818313, 74.576677)
527: MikeGrob 72.983000; 90% interval: (71.818313, 73.468693)
528: TimFleming 72.990359; 90% interval: (71.818313, 74.177292)
529: VijaySingh 73.000260; 90% interval: (71.818313, 73.215094)
530: KevinMuncrief 73.015990; 90% interval: (71.818313, 74.731162)
531: JefferyW.Martin 73.021313; 90% interval: (71.818313, 73.530630)
532: CraigBarlow 73.021407; 90% interval: (71.818313, 73.623961)
533: DavidBerganio,Jr. 73.024311; 90% interval: (71.818313, 74.306128)
534: FultonAllem 73.029516; 90% interval: (71.818313, 73.306365)
535: WoodyAustin 73.030100; 90% interval: (72.986743, 73.600093)
536: JoeAffrunti 73.049455; 90% interval: (72.023231, 73.346851)
537: BobbyKalinowski 73.059526; 90% interval: (71.818313, 73.818305)
538: RobertGarrigus 73.064390; 90% interval: (72.925833, 73.288910)
539: TimConley 73.081649; 90% interval: (71.818313, 73.726742)
540: MichaelHenderson 73.096128; 90% interval: (71.818313, 73.839033)
541: IanPoulter 73.098615; 90% interval: (71.783182, 73.535217)
542: BobHeintz 73.137990; 90% interval: (71.818313, 73.856902)
543: BoVanPelt 73.140578; 90% interval: (71.818313, 73.792494)
544: KevinSavage 73.145662; 90% interval: (71.818313, 75.650775)
545: KrisMoe 73.146535; 90% interval: (71.818313, 74.541664)
546: DavidEdwards 73.159170; 90% interval: (72.492048, 73.223806)
547: BenCurtis 73.169846; 90% interval: (71.818313, 74.643305)
548: SvenStruver 73.177539; 90% interval: (71.818313, 73.752558)
549: VanceVeazey 73.197417; 90% interval: (71.818313, 73.969385)
550: DanHalldorson 73.205496; 90% interval: (71.818313, 73.708065)
551: MikeHarmon 73.207074; 90% interval: (71.818313, 73.824844)
552: DelPonchock 73.216563; 90% interval: (71.818313, 73.883674)
553: DavidDuval 73.219597; 90% interval: (73.216189, 73.537876)
554: HiroyukiFujita 73.223320; 90% interval: (71.818313, 74.026966)
555: YusakuMiyazato 73.228600; 90% interval: (71.818313, 74.639308)
556: J.P.Hayes 73.246088; 90% interval: (71.818313, 74.981700)
557: MikeAustin 73.246708; 90% interval: (72.076005, 73.472558)
558: CliffKresge 73.262233; 90% interval: (71.677873, 73.452794)
559: JohnsonWagner 73.271138; 90% interval: (71.818313, 73.598380)
560: RorySabbatini 73.275017; 90% interval: (71.818313, 73.585461)
561: TagRidings 73.333103; 90% interval: (71.818313, 73.825147)
562: MarkBrooks 73.348932; 90% interval: (71.818313, 74.136956)
563: DennisColligan 73.356314; 90% interval: (71.818313, 73.781995)
564: DeanA.Wilson 73.366910; 90% interval: (72.427474, 73.912736)
565: EstebanToledo 73.368450; 90% interval: (71.818313, 75.427666)
566: PaulMcGinley 73.370206; 90% interval: (71.818313, 73.527727)
567: KevinDurkin 73.371099; 90% interval: (71.543954, 73.918644)
568: GeorgeBryan 73.372983; 90% interval: (71.818313, 73.469898)
569: RamonBescansa 73.419992; 90% interval: (71.818313, 74.433435)
570: BoydSummerhays 73.444016; 90% interval: (71.818313, 74.448430)
571: MikeHeinen 73.477686; 90% interval: (71.818313, 73.849289)
572: PadraigHarrington 73.485247; 90% interval: (71.818313, 73.717665)
573: AndyMorse 73.494675; 90% interval: (71.818313, 74.100811)
574: MathiasGronberg 73.510132; 90% interval: (71.818313, 74.156920)
575: DavidMorlandIV 73.520165; 90% interval: (71.818313, 73.991143)
576: JonTurcott 73.583212; 90% interval: (71.818313, 73.647807)
577: JimRutledge 73.617289; 90% interval: (71.818313, 73.622430)
578: TetsujiHiratsuka 73.624145; 90% interval: (71.818313, 73.913253)
579: ScottHarrington 73.630526; 90% interval: (71.818313, 74.696438)
580: ThongchaiJaidee 73.646680; 90% interval: (71.818313, 73.924880)
581: CarlAlexander 73.693771; 90% interval: (71.818313, 74.176498)
582: JoseCoceres 73.695741; 90% interval: (71.997599, 73.921746)
583: SandyLyle 73.769732; 90% interval: (71.818313, 74.519583)
584: CharlesHowellIII 73.774749; 90% interval: (71.818313, 74.755275)
585: LorenRoberts 73.859309; 90% interval: (73.730536, 73.874639)
586: LarryRinker 73.930384; 90% interval: (71.818313, 74.717014)
587: DannyBriggs 73.933806; 90% interval: (72.886962, 74.463880)
588: MarioTiziani 73.939319; 90% interval: (71.818313, 74.042755)
589: DudleyHart 74.006415; 90% interval: (72.539628, 75.060778)
590: CamiloVillegas 74.039180; 90% interval: (71.818313, 74.068019)
591: DerekLamely 74.059305; 90% interval: (71.818313, 74.645679)
592: StuartAppleby 74.076426; 90% interval: (71.818313, 74.924656)
593: JohnConnelly 74.084515; 90% interval: (71.818313, 74.157100)
594: JamieElliott 74.107154; 90% interval: (71.818313, 74.116564)
595: RodPampling 74.201335; 90% interval: (71.818313, 75.632426)
596: AndreStolz 74.300154; 90% interval: (71.818313, 74.451293)
597: RodCurl 74.355775; 90% interval: (71.818313, 74.475204)
598: ScottDunlap 74.383805; 90% interval: (71.818313, 74.396361)
599: PatrickSheehan 74.435492; 90% interval: (71.818313, 76.893970)
600: KeithFergus 74.530361; 90% interval: (71.818313, 75.065474)
601: JasonDufner 74.566214; 90% interval: (71.818313, 74.786557)
602: JimmyGreen 74.684533; 90% interval: (71.818313, 77.636256)
603: AndyCrain 74.819675; 90% interval: (73.548603, 74.839618)
604: ChrisNallen 75.285112; 90% interval: (71.818313, 75.565003)
