1: CharletonDechert 63.059197; 90% interval: (61.932321, 68.114029)
2: BrettQuigley 63.823470; 90% interval: (61.957505, 70.118672)
3: WilliamLinkIV 64.433450; 90% interval: (61.821228, 71.814321)
4: JeffBrehaut 64.435480; 90% interval: (61.659941, 70.291198)
5: BrendanJones 64.467350; 90% interval: (61.866006, 71.142384)
6: KevinDurkin 64.719385; 90% interval: (61.392781, 70.201949)
7: ChrisStroud 64.721479; 90% interval: (63.019291, 71.818313)
8: TommyTolles 64.784650; 90% interval: (62.335474, 71.682574)
9: PatPerez 64.878027; 90% interval: (63.038874, 69.531869)
10: PaulMcGinley 64.933665; 90% interval: (63.304477, 70.212636)
11: CharlieBrown 65.058171; 90% interval: (62.938865, 71.818313)
12: PhilTataurangi 65.092883; 90% interval: (63.116169, 71.767339)
13: KrisCox 65.105799; 90% interval: (61.820195, 71.818313)
14: CraigStadler 65.184851; 90% interval: (63.240783, 70.700441)
15: TommyArmourIII 65.187960; 90% interval: (62.376763, 70.057299)
16: FredCouples 65.257018; 90% interval: (61.891374, 72.451980)
17: KevinStadler 65.599939; 90% interval: (63.590956, 71.818313)
18: MikeNorthern 65.814480; 90% interval: (64.374979, 69.479067)
19: DaveRummells 65.843338; 90% interval: (62.669374, 72.223612)
20: BenCrane 65.851534; 90% interval: (62.625200, 70.312898)
21: CraigParry 65.851738; 90% interval: (63.354432, 71.818313)
22: JeffMaggert 65.919391; 90% interval: (63.272810, 72.558943)
23: GabrielHjertstedt 66.032930; 90% interval: (63.550464, 71.695733)
24: DannyBriggs 66.038743; 90% interval: (61.924156, 72.866118)
25: KeiichiroFukabori 66.062549; 90% interval: (61.937482, 71.263011)
26: CaseyMartin 66.067801; 90% interval: (63.762999, 71.649991)
27: BradleyHeaven 66.079428; 90% interval: (62.057579, 72.527928)
28: CharleyHoffman 66.208397; 90% interval: (61.975195, 71.818313)
29: JimFuryk 66.244215; 90% interval: (61.999777, 72.463129)
30: TonyRohlik 66.269573; 90% interval: (63.008523, 71.818313)
31: JesperParnevik 66.349850; 90% interval: (64.194271, 71.119216)
32: FredFunk 66.600933; 90% interval: (62.397121, 71.193458)
33: DavidMathis 66.641240; 90% interval: (63.674639, 71.012891)
34: BarryLane 66.669917; 90% interval: (62.264843, 72.093074)
35: RichBeem 66.669959; 90% interval: (65.742167, 72.038234)
36: MikeSposa 66.709525; 90% interval: (64.527093, 70.935762)
37: ScottDrummond 66.746363; 90% interval: (63.382127, 70.553485)
38: KenDuke 66.757423; 90% interval: (62.643456, 70.365092)
39: JoseMariaOlazabal 66.758257; 90% interval: (62.349215, 71.313818)
40: BobbyKalinowski 66.795810; 90% interval: (64.341047, 71.818313)
41: PaulGoydos 66.848157; 90% interval: (65.417537, 70.933541)
42: TjaartvanderWalt 66.988166; 90% interval: (64.768796, 70.924978)
43: JayWilliamson 67.003391; 90% interval: (65.823759, 70.001785)
44: DavidLundstrom 67.005941; 90% interval: (63.957935, 72.016170)
45: PeterSenior 67.012405; 90% interval: (62.229706, 71.427592)
46: KevinStreelman 67.029569; 90% interval: (64.897782, 71.818313)
47: HidemichiTanaka 67.058528; 90% interval: (62.063716, 71.818313)
48: DelPonchock 67.076054; 90% interval: (64.900969, 69.262927)
49: JyotiRandhawa 67.112955; 90% interval: (64.477695, 72.193796)
50: MarcGirouard 67.193505; 90% interval: (64.966594, 71.165098)
51: HirofumiMiyase 67.281211; 90% interval: (65.303061, 69.104997)
52: AndyMorse 67.287293; 90% interval: (64.934489, 70.797834)
53: EdwardLoar 67.288893; 90% interval: (66.602390, 71.818313)
54: DavidHowser 67.329609; 90% interval: (63.815385, 71.284020)
55: SteveVecellio 67.347738; 90% interval: (62.486659, 70.686683)
56: JJWall 67.442056; 90% interval: (63.979420, 71.818313)
57: JayOverton 67.481281; 90% interval: (62.137484, 71.041079)
58: NathanFritz 67.493219; 90% interval: (64.039576, 69.986787)
59: JeffCoston 67.496329; 90% interval: (62.272377, 72.905373)
60: PhilBlackmar 67.548873; 90% interval: (65.483204, 72.312096)
61: BradElder 67.659751; 90% interval: (63.875139, 70.723667)
62: DavidPeoples 67.669610; 90% interval: (61.981795, 71.673493)
63: GeorgeBurns 67.669785; 90% interval: (65.794460, 71.818313)
64: PhilMickelson 67.712236; 90% interval: (63.357682, 70.888927)
65: JerryKelly 67.721679; 90% interval: (64.200169, 71.605266)
66: BobEstes 67.774919; 90% interval: (62.243379, 71.696265)
67: RonSkayhan 67.780456; 90% interval: (62.553032, 71.537956)
68: GaryHallberg 67.798715; 90% interval: (65.241249, 71.466530)
69: JohnShawver 67.803670; 90% interval: (63.220717, 69.568760)
70: BrentSchwarzrock 67.828044; 90% interval: (64.958922, 69.692228)
71: JerrySmith 67.834590; 90% interval: (63.475909, 71.646271)
72: MikeWeir 67.846187; 90% interval: (65.538832, 71.573107)
73: RaphaelJacquelin 67.889951; 90% interval: (63.638414, 72.950840)
74: JamieElliott 67.900728; 90% interval: (63.999820, 71.818313)
75: SteveFlesch 67.902393; 90% interval: (65.255709, 70.552304)
76: DarrenFichardt 67.930847; 90% interval: (66.077251, 71.505199)
77: GeoffreySisk 67.982860; 90% interval: (65.299393, 71.615430)
78: MikeHeinen 67.991099; 90% interval: (64.753501, 71.863590)
79: Jean-FrancoisRemesy 68.002513; 90% interval: (65.656605, 72.395185)
80: TimWilkinson 68.041959; 90% interval: (63.328580, 72.745867)
81: MarioTiziani 68.086005; 90% interval: (64.703151, 70.622239)
82: K.J.Choi 68.094114; 90% interval: (65.463812, 69.750386)
83: DanForsman 68.098392; 90% interval: (62.349030, 72.902471)
84: TimParun 68.105217; 90% interval: (64.556331, 71.818313)
85: TomCarter 68.132725; 90% interval: (65.932698, 72.417208)
86: NickWatney 68.156218; 90% interval: (65.222416, 71.818313)
87: EdFiori 68.166405; 90% interval: (65.800705, 71.805263)
88: StuartAppleby 68.185630; 90% interval: (65.630977, 70.517562)
89: TomGleeton 68.234471; 90% interval: (64.194439, 70.977806)
90: JoelKribel 68.254688; 90% interval: (64.564676, 70.862085)
91: SvenStruver 68.259785; 90% interval: (65.973288, 71.630834)
92: RobinFreeman 68.275543; 90% interval: (66.887550, 71.818313)
93: GuyBoros 68.283221; 90% interval: (63.753444, 70.689668)
94: JinPark 68.284970; 90% interval: (65.067504, 71.461395)
95: BoVanPelt 68.294337; 90% interval: (62.873572, 70.288932)
96: BradLardon 68.296107; 90% interval: (65.956244, 71.818313)
97: JasonHartwick 68.299323; 90% interval: (61.888209, 71.818313)
98: NickO'Hern 68.327507; 90% interval: (65.381001, 71.377903)
99: StephenAmes 68.328393; 90% interval: (66.539066, 71.668543)
100: JimCarter 68.349956; 90% interval: (65.302745, 70.846965)
101: KennyKnox 68.435976; 90% interval: (64.411533, 71.818313)
102: BobMucha 68.493111; 90% interval: (62.754250, 71.526363)
103: JohnElliott 68.524447; 90% interval: (64.076131, 70.808689)
104: CarlPettersson 68.536294; 90% interval: (65.625533, 71.818313)
105: RicardoGonzalez 68.551132; 90% interval: (61.701740, 73.027414)
106: ChrisBotsford 68.612583; 90% interval: (64.082494, 71.395083)
107: BrandelChamblee 68.640256; 90% interval: (66.648735, 72.653264)
108: DavidChurch 68.744949; 90% interval: (64.083377, 71.818313)
109: JeffGove 68.807749; 90% interval: (66.704223, 71.838478)
110: RobMcMillan 68.838759; 90% interval: (62.860814, 72.266384)
111: JohnRollins 68.868717; 90% interval: (66.898838, 73.641305)
112: WayneLevi 68.922076; 90% interval: (67.244578, 72.249525)
113: TigerWoods 68.941953; 90% interval: (65.798889, 71.818313)
114: MichaelClarkII 69.012091; 90% interval: (66.166468, 75.221070)
115: DeanProwse 69.017740; 90% interval: (67.262561, 74.122906)
116: DavidDuval 69.028044; 90% interval: (68.051068, 73.286237)
117: TagRidings 69.099474; 90% interval: (64.807197, 71.903426)
118: BillHaas 69.108684; 90% interval: (65.218370, 72.180470)
119: PatBates 69.117241; 90% interval: (66.456991, 71.425834)
120: RorySabbatini 69.164428; 90% interval: (67.298688, 73.212664)
121: PaulLawrie 69.197861; 90% interval: (67.450185, 71.485715)
122: IanPoulter 69.204373; 90% interval: (66.886413, 72.746922)
123: RoyBiancalana 69.219814; 90% interval: (65.187502, 71.047591)
124: MikeLavery 69.223727; 90% interval: (64.202428, 73.454947)
125: ZachJohnson 69.239672; 90% interval: (67.445412, 73.046859)
126: BrianDavis 69.248731; 90% interval: (66.102589, 71.888048)
127: GeoffreyDean 69.270115; 90% interval: (66.877629, 73.266264)
128: BobSowards 69.278699; 90% interval: (66.669360, 73.036220)
129: DuffyWaldorf 69.286312; 90% interval: (65.096582, 72.100789)
130: PeteJordan 69.310049; 90% interval: (67.044983, 72.336070)
131: MichaelBradley 69.317091; 90% interval: (66.289818, 71.818313)
132: TimFleming 69.347125; 90% interval: (68.397812, 70.929781)
133: BrettUpper 69.384197; 90% interval: (63.643306, 71.607857)
134: DavidIshii 69.389430; 90% interval: (64.858306, 72.644590)
135: ScottHarrington 69.389687; 90% interval: (65.876281, 71.231969)
136: PatrickSheehan 69.391771; 90% interval: (62.836135, 71.818313)
137: ChipSullivan 69.392368; 90% interval: (67.495648, 72.125275)
138: PhillipPrice 69.414040; 90% interval: (67.197659, 74.991105)
139: DarrenWallace 69.439709; 90% interval: (67.354783, 70.964742)
140: RoccoMediate 69.441363; 90% interval: (64.911495, 72.504676)
141: BrandtJobe 69.472773; 90% interval: (67.459106, 71.818313)
142: DavidNoll 69.488822; 90% interval: (65.498973, 71.046607)
143: GraemeMcDowell 69.548255; 90% interval: (65.781133, 71.675669)
144: BradleyHughes 69.549413; 90% interval: (67.740071, 72.586703)
145: PaytonOsborn 69.565393; 90% interval: (64.815196, 72.994448)
146: BradFaxon 69.568295; 90% interval: (68.067244, 71.818313)
147: JonMills 69.580479; 90% interval: (67.817949, 71.818313)
148: ZaneZwemke 69.596964; 90% interval: (67.299262, 71.525795)
149: ScottHoch 69.601825; 90% interval: (67.796061, 71.863329)
150: BryceMolder 69.603714; 90% interval: (68.696241, 71.818313)
151: ShigekiMaruyama 69.616378; 90% interval: (66.408150, 72.591691)
152: MarkWiebe 69.616996; 90% interval: (62.250053, 73.212837)
153: BobTway 69.629207; 90% interval: (67.339201, 72.873138)
154: LucasGlover 69.632235; 90% interval: (66.684054, 72.571693)
155: WillieWood 69.674426; 90% interval: (65.867722, 72.378219)
156: JayDonBlake 69.692151; 90% interval: (65.460929, 72.743691)
157: RaymondFloyd 69.705008; 90% interval: (67.322166, 72.395328)
158: BrianHenninger 69.724548; 90% interval: (66.332779, 71.133990)
159: SteveElkington 69.755998; 90% interval: (68.057942, 71.818313)
160: HaleIrwin 69.789030; 90% interval: (67.240332, 71.818313)
161: ChrisHeinz 69.807878; 90% interval: (68.196472, 71.476483)
162: RonCastillo,Jr. 69.809021; 90% interval: (67.871028, 72.731177)
163: MarcoRuiz 69.821709; 90% interval: (68.432183, 71.877489)
164: MattSeppanen 69.827022; 90% interval: (67.397328, 73.207931)
165: OscarAlvarez 69.840188; 90% interval: (64.859216, 72.759304)
166: JasonBohn 69.851542; 90% interval: (68.565609, 71.401334)
167: RogerMaltbie 69.859362; 90% interval: (63.597745, 73.348323)
168: StevenTate 69.860425; 90% interval: (61.636203, 72.363351)
169: MarcelSiem 69.892163; 90% interval: (66.576705, 71.800439)
170: HankKuehne 69.920119; 90% interval: (67.300954, 71.906445)
171: JoelEdwards 69.941182; 90% interval: (67.352167, 71.971919)
172: GeorgeBradford 69.944401; 90% interval: (66.918601, 72.729520)
173: NealLancaster 69.944973; 90% interval: (66.654710, 72.423002)
174: JohnEllis 69.948694; 90% interval: (67.689650, 72.121855)
175: CurtisStrange 69.949858; 90% interval: (66.340743, 71.048936)
176: JoeySindelar 69.982711; 90% interval: (67.502360, 72.576666)
177: RamonBescansa 70.016492; 90% interval: (66.487417, 75.044465)
178: MarkCalcavecchia 70.025251; 90% interval: (68.245064, 72.374796)
179: JayHaas 70.035401; 90% interval: (66.886186, 73.626771)
180: SteveLowery 70.047910; 90% interval: (67.857668, 71.953956)
181: RichardZokol 70.060727; 90% interval: (67.054629, 72.310570)
182: ScottHend 70.065331; 90% interval: (67.783316, 72.186079)
183: DavidOh 70.077903; 90% interval: (69.002188, 73.352345)
184: LeeWestwood 70.098682; 90% interval: (65.867909, 72.793675)
185: BlaineMcCallister 70.099014; 90% interval: (65.513329, 71.818313)
186: CameronBeckman 70.100624; 90% interval: (67.623735, 71.462487)
187: BrendenPappas 70.106145; 90% interval: (68.319814, 72.928475)
188: TomByrum 70.128027; 90% interval: (67.430261, 72.960333)
189: MikeAustin 70.129289; 90% interval: (65.150747, 72.514684)
190: MathiasGronberg 70.142586; 90% interval: (66.173978, 71.333011)
191: JayDelsing 70.147786; 90% interval: (63.883271, 71.741692)
192: MarkHayes 70.151752; 90% interval: (67.950118, 71.974848)
193: JohnBermel 70.168269; 90% interval: (67.990058, 72.540505)
194: KirkTriplett 70.210969; 90% interval: (68.771288, 74.090502)
195: RobertThompson 70.221806; 90% interval: (67.008669, 72.678126)
196: AndrewTschudin 70.228371; 90% interval: (66.655760, 72.308886)
197: MichaelCampbell 70.239318; 90% interval: (67.951629, 72.034094)
198: SpencerLevin 70.252073; 90% interval: (67.543349, 75.690903)
199: RodCurl 70.290564; 90% interval: (67.345521, 73.143944)
200: RyanMoore 70.294759; 90% interval: (68.817294, 72.484115)
201: ScottWeatherly 70.318118; 90% interval: (68.254345, 73.217348)
202: TimConley 70.340247; 90% interval: (67.862992, 73.526578)
203: DanPohl 70.350728; 90% interval: (66.975090, 73.396030)
204: GregChalmers 70.377186; 90% interval: (69.139944, 72.176091)
205: J.L.Lewis 70.406557; 90% interval: (66.087624, 73.521111)
206: JustinLeonard 70.420268; 90% interval: (68.398667, 72.555468)
207: GusCable 70.434269; 90% interval: (68.296929, 71.937245)
208: J.J.Henry 70.454035; 90% interval: (68.014362, 72.630340)
209: DavidTentis 70.463266; 90% interval: (66.198278, 73.185546)
210: MattGogel 70.511318; 90% interval: (66.747467, 73.098085)
211: JamieRogers 70.526246; 90% interval: (66.746787, 72.850649)
212: GrantWaite 70.537347; 90% interval: (64.998996, 74.278904)
213: JeffreyLankford 70.547349; 90% interval: (66.406316, 74.871270)
214: RickLeibovich 70.548077; 90% interval: (67.486706, 72.080625)
215: GeneSauers 70.556069; 90% interval: (67.204408, 73.157359)
216: SteveSchneiter 70.567744; 90% interval: (68.723639, 71.818313)
217: DavidLebeck 70.586704; 90% interval: (68.455412, 72.490204)
218: CharlesHowellIII 70.599310; 90% interval: (68.921064, 72.492949)
219: JohnsonWagner 70.602529; 90% interval: (64.951922, 73.970883)
220: DeanWilson 70.618867; 90% interval: (69.244066, 73.585976)
221: ChrisDiMarco 70.632778; 90% interval: (67.423877, 72.219450)
222: LeeRinker 70.633617; 90% interval: (68.030184, 73.073618)
223: JonTurcott 70.635396; 90% interval: (68.249334, 74.640335)
224: JohnMorse 70.636035; 90% interval: (64.597399, 73.114546)
225: JimGallagher,Jr. 70.645694; 90% interval: (68.259644, 72.757688)
226: DavidMorlandIV 70.659323; 90% interval: (68.184570, 71.812167)
227: CraigDoell 70.663112; 90% interval: (66.922098, 72.037126)
228: RobertDeruntz 70.666095; 90% interval: (66.865206, 75.467721)
229: HidetoTanihara 70.675800; 90% interval: (67.324615, 73.221490)
230: TrevorDodds 70.685917; 90% interval: (68.237045, 75.615013)
231: JohnDouma 70.700467; 90% interval: (66.819580, 73.561283)
232: FuzzyZoeller 70.742797; 90% interval: (65.735138, 73.131950)
233: AndyCrain 70.749739; 90% interval: (69.411959, 72.642924)
234: KenKelley 70.772129; 90% interval: (65.044448, 73.959882)
235: KevinNa 70.783719; 90% interval: (68.172727, 71.991295)
236: BryantMacKellar 70.789924; 90% interval: (67.586793, 73.609214)
237: BrinyBaird 70.816636; 90% interval: (69.408372, 75.183171)
238: BrockMackenzie 70.819750; 90% interval: (68.546919, 72.819981)
239: ShaunMicheel 70.822860; 90% interval: (69.205782, 72.912218)
240: JamieNeher 70.839193; 90% interval: (68.294386, 72.225843)
241: EduardoRomero 70.859563; 90% interval: (68.942834, 72.486521)
242: CaseyBourque 70.874584; 90% interval: (64.480433, 73.508376)
243: CharlesWarren 70.889159; 90% interval: (68.959049, 72.540221)
244: MarkHensby 70.916060; 90% interval: (67.466628, 73.073744)
245: JeffSluman 70.925216; 90% interval: (68.794276, 72.717948)
246: MikeSullivan 70.931465; 90% interval: (65.789528, 72.267888)
247: S.K.Ho 70.971994; 90% interval: (69.403538, 72.739801)
248: JonathanByrd 70.974236; 90% interval: (66.711315, 73.554701)
249: TatsuakiNakamura 70.979205; 90% interval: (69.530376, 72.506731)
250: PeterLonard 70.986156; 90% interval: (68.484944, 74.993385)
251: BrandonKnaub 71.008483; 90% interval: (68.839263, 72.705119)
252: AndyBarrett 71.013622; 90% interval: (67.860017, 73.016147)
253: QuinnGriffing 71.020177; 90% interval: (69.786734, 73.695670)
254: ParkerMcLachlin 71.043271; 90% interval: (66.022381, 72.855456)
255: JeffRoth 71.044675; 90% interval: (69.694689, 76.465249)
256: PaulAzinger 71.067806; 90% interval: (69.353170, 72.463766)
257: D.A.Points 71.088969; 90% interval: (69.823882, 72.591651)
258: KeithClearwater 71.096070; 90% interval: (67.658118, 74.585642)
259: BradFabel 71.128956; 90% interval: (67.740439, 74.012915)
260: ColinMontgomerie 71.132875; 90% interval: (68.833100, 74.215075)
261: MikeHulbert 71.137690; 90% interval: (67.565903, 72.698790)
262: JoakimHaeggman 71.165560; 90% interval: (70.050547, 73.200081)
263: SteveStricker 71.179656; 90% interval: (65.811038, 72.895648)
264: BrandtSnedeker 71.188965; 90% interval: (69.384933, 72.812645)
265: KeithFergus 71.205400; 90% interval: (69.540430, 72.880894)
266: JustinHicks 71.215775; 90% interval: (66.786246, 74.552569)
267: DavidHowell 71.224473; 90% interval: (66.196632, 79.585132)
268: PaulStankowski 71.241494; 90% interval: (68.350823, 73.797624)
269: JefferyW.Martin 71.251862; 90% interval: (69.787473, 74.337643)
270: MattLoving 71.255015; 90% interval: (68.596205, 73.608951)
271: DanHalldorson 71.256771; 90% interval: (69.185176, 73.318257)
272: ToddGleaton 71.284748; 90% interval: (68.407823, 79.972084)
273: BrianDixon 71.287776; 90% interval: (69.264995, 72.532120)
274: MichaelBeard 71.289112; 90% interval: (69.425126, 73.544459)
275: DavidToms 71.292350; 90% interval: (66.070796, 73.646546)
276: BobLohr 71.293328; 90% interval: (69.666891, 73.263774)
277: ChrisNallen 71.302141; 90% interval: (67.814429, 73.937437)
278: AlanMorin 71.328958; 90% interval: (67.457436, 74.352288)
279: CarlosFranco 71.333288; 90% interval: (68.140447, 74.584802)
280: RobertGarrigus 71.339545; 90% interval: (69.272382, 73.072299)
281: JohnConnelly 71.344660; 90% interval: (68.482897, 75.553000)
282: KevinHaefner 71.366303; 90% interval: (68.091368, 72.908455)
283: RolandThatcher 71.383788; 90% interval: (67.670005, 75.465858)
284: DannyMulhearn 71.416311; 90% interval: (67.529596, 74.077536)
285: PaulHoltby 71.416418; 90% interval: (68.902268, 75.354541)
286: ErikCompton 71.417239; 90% interval: (68.088746, 76.116476)
287: TomLehman 71.439782; 90% interval: (67.503838, 75.230053)
288: StephenSokol 71.441400; 90% interval: (67.417993, 74.865184)
289: RobertAllenby 71.485738; 90% interval: (68.664097, 74.234486)
290: JohnAdams 71.503501; 90% interval: (67.010171, 73.729612)
291: LorenRoberts 71.515878; 90% interval: (68.429574, 78.631839)
292: JimMcGovern 71.526108; 90% interval: (69.366090, 74.595716)
293: RichardS.Johnson 71.563635; 90% interval: (70.462342, 73.867065)
294: JohnE.Morgan 71.566602; 90% interval: (69.867808, 74.445202)
295: ChrisWinkel 71.585262; 90% interval: (66.273334, 73.352199)
296: PadraigHarrington 71.588932; 90% interval: (69.462195, 73.450910)
297: RetiefGoosen 71.591575; 90% interval: (68.706318, 77.121056)
298: BradHauer 71.628221; 90% interval: (70.477298, 75.598759)
299: HarrisonFrazar 71.639726; 90% interval: (68.577015, 73.255611)
300: DavidBranshaw 71.641530; 90% interval: (69.229869, 73.342309)
301: ChadCampbell 71.649405; 90% interval: (69.835614, 75.596997)
302: IanWoosnam 71.654349; 90% interval: (67.910224, 75.481976)
303: RickyBarnes 71.663204; 90% interval: (69.759966, 73.439178)
304: MarcoDawson 71.679776; 90% interval: (69.516866, 73.380506)
305: BillyMayfair 71.707080; 90% interval: (70.189966, 73.121553)
306: LarryMize 71.725175; 90% interval: (69.427447, 73.576222)
307: D.J.Brigman 71.732943; 90% interval: (69.421344, 75.112196)
308: MikeGrob 71.738535; 90% interval: (68.689243, 73.089457)
309: RodPampling 71.743482; 90% interval: (69.307138, 76.848675)
310: ClintJensen 71.745437; 90% interval: (68.075343, 74.558800)
311: MiguelAngelJimenez 71.754492; 90% interval: (67.294761, 74.034243)
312: GregKraft 71.757225; 90% interval: (70.560797, 72.904885)
313: ChrisSmith 71.758558; 90% interval: (68.484184, 75.304392)
314: AlexCejka 71.763614; 90% interval: (65.881207, 74.507494)
315: FrankVana 71.781841; 90% interval: (70.249907, 75.764282)
316: OmarUresti 71.787405; 90% interval: (66.990161, 76.579641)
317: AaronBarber 71.818313; 90% interval: (68.659518, 76.154121)
318: DerekSanders 71.818313; 90% interval: (68.323530, 73.165546)
319: LonnyAlexander 71.818313; 90% interval: (66.866719, 74.860501)
320: JimSchouller,Jr. 71.818313; 90% interval: (69.910000, 74.665538)
321: AdamMeyer 71.818313; 90% interval: (67.420313, 74.585541)
322: Per-UlrikJohansson 71.818313; 90% interval: (67.548501, 75.828706)
323: BenoitBeisser 71.818313; 90% interval: (70.212685, 73.989915)
324: MarcBourgeois 71.818313; 90% interval: (66.586867, 74.575452)
325: DavidFaught 71.818313; 90% interval: (70.239342, 75.400835)
326: VaughnTaylor 71.859861; 90% interval: (69.356347, 76.018124)
327: SandyLyle 71.886595; 90% interval: (70.514711, 73.546375)
328: ScottPiercy 71.895444; 90% interval: (63.707581, 76.189367)
329: RettCrowder 71.904733; 90% interval: (69.938264, 74.396498)
330: MattKuchar 71.911938; 90% interval: (69.279499, 75.755180)
331: WoodyAustin 71.919930; 90% interval: (69.525467, 81.612340)
332: ToddHamilton 71.924054; 90% interval: (70.634759, 74.205045)
333: StewartCink 71.930673; 90% interval: (69.480866, 74.739337)
334: PaulCasey 71.937872; 90% interval: (69.616623, 77.197750)
335: GlenHnatiuk 71.978871; 90% interval: (68.058261, 74.709494)
336: DannyEllis 71.985421; 90% interval: (70.056243, 76.948237)
337: NickCassini 71.993152; 90% interval: (70.084002, 75.404707)
338: SergioGarcia 71.996127; 90% interval: (70.276192, 74.179498)
339: BruceSmith 72.000214; 90% interval: (70.019158, 75.150101)
340: DavidBerganio,Jr. 72.026659; 90% interval: (68.550365, 74.348193)
341: GarrettWillis 72.031385; 90% interval: (70.322783, 74.130953)
342: CarlPaulson 72.038999; 90% interval: (66.555669, 75.026853)
343: MikeDonald 72.057357; 90% interval: (69.081938, 73.404700)
344: DaveStockton,Jr. 72.065570; 90% interval: (68.442293, 75.503678)
345: GaryWolstenholme 72.071789; 90% interval: (69.446212, 73.676587)
346: TomKite 72.077672; 90% interval: (68.972765, 75.756966)
347: KevinHayashi 72.109892; 90% interval: (71.160407, 73.743379)
348: EricAxley 72.138176; 90% interval: (70.476927, 75.358850)
349: CharlesCoody 72.173946; 90% interval: (70.148981, 76.033388)
350: AngelCabrera 72.180273; 90% interval: (67.981097, 75.058531)
351: ToddFischer 72.183526; 90% interval: (69.042325, 76.263225)
352: NiclasFasth 72.185879; 90% interval: (69.263843, 74.164365)
353: BrianSmith 72.187866; 90% interval: (70.937376, 74.585638)
354: ZebPatten 72.198119; 90% interval: (70.661925, 81.669645)
355: SeanEnglish 72.202031; 90% interval: (70.476620, 76.585666)
356: JimBenepe 72.202089; 90% interval: (69.657350, 74.620857)
357: PatrickPrince 72.214711; 90% interval: (71.445402, 73.557008)
358: DonYrene 72.219902; 90% interval: (68.783210, 73.826380)
359: RonPhilo,Jr. 72.229657; 90% interval: (70.774818, 75.038639)
360: AaronBaddeley 72.232551; 90% interval: (69.631425, 73.727413)
361: BenCrenshaw 72.284989; 90% interval: (63.854251, 76.260800)
362: ShawnKelly 72.324721; 90% interval: (70.713124, 74.561106)
363: DarrenClarke 72.327136; 90% interval: (69.559240, 75.091717)
364: MichaelHenderson 72.327657; 90% interval: (71.022226, 73.813010)
365: HunterMahan 72.335089; 90% interval: (70.848295, 76.156273)
366: HiroyukiFujita 72.379101; 90% interval: (70.345290, 74.654028)
367: CarlAlexander 72.406874; 90% interval: (70.969879, 75.294200)
368: RobertDamron 72.414157; 90% interval: (70.595661, 77.518455)
369: BrianGay 72.417493; 90% interval: (71.299331, 77.626266)
370: CoreyPavin 72.426914; 90% interval: (69.318797, 73.951264)
371: NolanHenke 72.432257; 90% interval: (70.997548, 74.742098)
372: DavidSchnider 72.463025; 90% interval: (70.534578, 75.151684)
373: SamRandolph 72.463042; 90% interval: (71.329656, 74.754288)
374: PeterJacobsen 72.470283; 90% interval: (68.605964, 76.381718)
375: JerryHaas 72.477747; 90% interval: (69.794450, 75.936450)
376: ChezReavie 72.478050; 90% interval: (70.236119, 76.550167)
377: KenichiKuboya 72.482940; 90% interval: (69.925664, 76.335101)
378: KenGreen 72.494825; 90% interval: (70.908979, 74.369532)
379: ThomasBjorn 72.505171; 90% interval: (62.360591, 74.412286)
380: CliffKresge 72.510446; 90% interval: (70.058587, 74.790008)
381: MikeHarmon 72.511145; 90% interval: (69.781033, 80.498486)
382: MarkBrooks 72.547116; 90% interval: (69.365271, 74.711841)
383: KevinGiancola 72.557505; 90% interval: (71.213734, 73.670810)
384: ArnoldPalmer 72.579911; 90% interval: (70.913185, 74.869804)
385: JimmyWalker 72.584613; 90% interval: (70.851144, 75.115768)
386: KennyPerry 72.599108; 90% interval: (69.942226, 74.873738)
387: DavidHearn 72.606216; 90% interval: (71.387732, 74.729109)
388: TimHerron 72.611861; 90% interval: (70.164385, 79.197562)
389: JustinRose 72.617913; 90% interval: (70.684434, 74.410205)
390: VanceVeazey 72.629149; 90% interval: (70.414177, 76.278197)
391: DeanePappas 72.657369; 90% interval: (70.614490, 76.110144)
392: CraigPerks 72.657927; 90% interval: (68.744622, 74.568009)
393: RickyTouma 72.724942; 90% interval: (71.013472, 75.230930)
394: BillGlasson 72.728473; 90% interval: (70.795424, 77.307430)
395: DirkAyers 72.744933; 90% interval: (71.279491, 74.352792)
396: TimTims 72.747181; 90% interval: (70.631503, 75.170998)
397: BoydSummerhays 72.791572; 90% interval: (69.694077, 75.223369)
398: DanOlsen 72.798555; 90% interval: (69.622502, 75.725856)
399: StevePate 72.825125; 90% interval: (71.513429, 75.989857)
400: MattHendrix 72.850497; 90% interval: (71.101113, 76.359841)
401: StephenLeaney 72.855336; 90% interval: (69.351014, 75.218322)
402: MacO'Grady 72.928658; 90% interval: (69.600566, 73.855542)
403: BrettMelton 72.939048; 90% interval: (69.927281, 74.203602)
404: JohnSenden 72.959689; 90% interval: (70.229808, 75.708053)
405: AdamScott 72.971083; 90% interval: (71.197997, 78.263211)
406: Lian-WeiZhang 72.973466; 90% interval: (69.719371, 75.353127)
407: CaryHungate 72.976822; 90% interval: (71.197985, 76.930208)
408: JasonCaron 72.988176; 90% interval: (70.963239, 74.488064)
409: ToddBarranger 73.005678; 90% interval: (71.735740, 76.688493)
410: JonathanOta 73.039743; 90% interval: (68.320716, 77.506907)
411: SteveGotsche 73.041769; 90% interval: (71.001803, 79.367899)
412: RichardScott 73.054438; 90% interval: (71.818313, 74.219494)
413: JimRutledge 73.062210; 90% interval: (71.043885, 74.838655)
414: MikeSmall 73.083843; 90% interval: (68.434412, 75.083909)
415: TetsujiHiratsuka 73.094418; 90% interval: (70.858405, 78.439445)
416: SteveFriesen 73.107155; 90% interval: (71.014078, 75.731839)
417: DavidCarr 73.110243; 90% interval: (70.589696, 75.553887)
418: JohnBungert 73.115914; 90% interval: (71.818313, 81.978829)
419: TedTryba 73.117667; 90% interval: (71.818313, 76.234077)
420: YusakuMiyazato 73.139387; 90% interval: (67.054708, 75.360805)
421: AlanSchulte 73.139930; 90% interval: (70.539446, 78.908788)
422: SeanPacetti 73.153685; 90% interval: (70.250688, 76.630507)
423: BernhardLanger 73.166256; 90% interval: (67.783562, 74.544145)
424: CraigThomas 73.219387; 90% interval: (69.873216, 76.660657)
425: FrankGraziosa 73.240985; 90% interval: (71.063511, 75.806201)
426: JonathanKaye 73.281416; 90% interval: (71.287223, 76.079137)
427: RyanPalmer 73.285229; 90% interval: (70.442866, 76.175011)
428: TimThelen 73.308145; 90% interval: (71.499056, 75.738345)
429: DanielChopra 73.310743; 90% interval: (70.225314, 75.160347)
430: BartBryant 73.313198; 90% interval: (71.050473, 76.591908)
431: ArronOberholser 73.316891; 90% interval: (70.926067, 75.493625)
432: StephenAllan 73.347584; 90% interval: (70.294867, 76.000574)
433: NathanSmith 73.375103; 90% interval: (71.005086, 77.735749)
434: JohnAber 73.402119; 90% interval: (70.325755, 77.633154)
435: JohnCook 73.415463; 90% interval: (70.341048, 76.093699)
436: J.B.Sneve 73.418310; 90% interval: (71.412280, 75.302759)
437: DerekGillespie 73.437175; 90% interval: (71.748855, 75.606272)
438: ErnieEls 73.448453; 90% interval: (71.011941, 74.829848)
439: LenMattiace 73.479141; 90% interval: (71.480177, 76.622062)
440: RobertHamilton 73.527662; 90% interval: (71.817070, 75.077991)
441: JoseCoceres 73.536623; 90% interval: (70.884263, 75.574200)
442: MarkWilson 73.553957; 90% interval: (70.999716, 76.431201)
443: HeathSlocum 73.581685; 90% interval: (70.331885, 75.761005)
444: BillBritton 73.590103; 90% interval: (70.555199, 75.763391)
445: FultonAllem 73.611117; 90% interval: (71.955937, 75.239705)
446: RichBarcelo 73.626737; 90% interval: (71.524464, 76.478248)
447: TimPetrovic 73.655171; 90% interval: (71.261890, 76.081658)
448: DavidOgrin 73.659957; 90% interval: (70.596503, 78.637866)
449: SteveBurns 73.662807; 90% interval: (71.818313, 75.550930)
450: KevinMuncrief 73.669716; 90% interval: (68.788398, 77.928685)
451: DonnieHammond 73.674238; 90% interval: (71.145978, 78.930831)
452: BradSutterfield 73.684896; 90% interval: (70.328787, 77.871258)
453: CraigBarlow 73.712829; 90% interval: (71.818313, 76.229522)
454: CameronDoan 73.786822; 90% interval: (69.805571, 75.605524)
455: JoeDurant 73.789948; 90% interval: (71.818313, 75.565690)
456: OlinBrowne 73.801645; 90% interval: (71.077625, 78.531067)
457: BobFord 73.802866; 90% interval: (70.999781, 75.822589)
458: MichaelPearson 73.805511; 90% interval: (70.398745, 76.053725)
459: WesShort 73.826284; 90% interval: (72.093211, 78.196213)
460: DerekLamely 73.830694; 90% interval: (70.951264, 76.216962)
461: GlenDay 73.840081; 90% interval: (70.989490, 77.686156)
462: JoeOgilvie 73.847976; 90% interval: (72.031196, 75.601369)
463: TomScherrer 73.866149; 90% interval: (71.818313, 76.336101)
464: JohnMaginnes 73.873305; 90% interval: (71.818313, 78.184821)
465: EdFryatt 73.878932; 90% interval: (68.250682, 79.609443)
466: BobHeintz 73.886526; 90% interval: (71.818313, 77.570960)
467: TedPurdy 73.891041; 90% interval: (70.494621, 75.332470)
468: TomPernice,Jr. 73.895561; 90% interval: (70.492417, 80.598114)
469: SeanFarren 73.900256; 90% interval: (72.041716, 75.731639)
470: RyanWelborn 73.905723; 90% interval: (69.566986, 77.226337)
471: LarryRinker 73.957408; 90% interval: (72.622834, 77.113110)
472: FredrikJacobson 73.966673; 90% interval: (70.225207, 79.314769)
473: JamesH.McLean 74.001913; 90% interval: (70.374100, 76.199991)
474: NickFlanagan 74.010459; 90% interval: (70.748081, 76.250711)
475: CraigStevens 74.013739; 90% interval: (71.072687, 78.244656)
476: StanUtley 74.050584; 90% interval: (71.556632, 76.216157)
477: HeathWassem 74.082973; 90% interval: (70.937347, 77.975838)
478: PatrickMoore 74.087699; 90% interval: (69.277306, 80.255207)
479: DickyPride 74.103814; 90% interval: (71.330254, 77.313066)
480: JackNicklaus 74.133446; 90% interval: (71.818313, 76.731450)
481: TommyAaron 74.141845; 90% interval: (71.818313, 76.572604)
482: DavidRoesch 74.143964; 90% interval: (70.423421, 77.404640)
483: BrettRumford 74.190076; 90% interval: (71.008707, 80.751159)
484: MikeSchuchart 74.210786; 90% interval: (71.367810, 78.017773)
485: CaseyWittenberg 74.211430; 90% interval: (71.818313, 76.331735)
486: BobBurns 74.224404; 90% interval: (71.375949, 76.268505)
487: LorenPersonett 74.318138; 90% interval: (71.818313, 77.474204)
488: HalSutton 74.335944; 90% interval: (70.916470, 77.786105)
489: JohnDaly 74.339973; 90% interval: (71.818313, 79.543919)
490: GeorgeBryan 74.344992; 90% interval: (71.761167, 75.438248)
491: SpikeMcRoy 74.348775; 90% interval: (70.716400, 76.716030)
492: TimWeinhart 74.350842; 90% interval: (71.818313, 76.884185)
493: UlyGrisette 74.373759; 90% interval: (70.810457, 82.733840)
494: ScottMcCarron 74.379237; 90% interval: (70.837813, 75.741879)
495: VijaySingh 74.383683; 90% interval: (69.547309, 77.692437)
496: JimSchuman 74.387158; 90% interval: (71.658886, 77.005597)
497: JoeyMaxon 74.414118; 90% interval: (72.108979, 77.062859)
498: NickFaldo 74.445715; 90% interval: (70.550392, 76.728049)
499: J.P.Hayes 74.461191; 90% interval: (73.199227, 75.684854)
500: ScottVerplank 74.467948; 90% interval: (71.790704, 77.071266)
501: ChrisCouch 74.470161; 90% interval: (69.948932, 76.426092)
502: JamesLepp 74.489420; 90% interval: (71.126754, 76.664120)
503: JohnHuston 74.495639; 90% interval: (73.293317, 78.994783)
504: GaryPlayer 74.623619; 90% interval: (71.291947, 76.639131)
505: CamiloVillegas 74.680075; 90% interval: (70.574346, 76.720249)
506: ShingoKatayama 74.684417; 90% interval: (69.776661, 79.707084)
507: KellyGibson 74.699596; 90% interval: (69.660683, 81.114910)
508: FrankLickliter 74.745492; 90% interval: (70.605228, 77.596921)
509: BrettPaquet 74.780383; 90% interval: (71.818313, 76.594170)
510: JasonDufner 74.878569; 90% interval: (73.306395, 77.403781)
511: AndreStolz 74.916923; 90% interval: (71.818313, 76.052948)
512: MikeBaker,Jr. 74.919419; 90% interval: (70.512688, 77.256789)
513: TrevorImmelman 74.930149; 90% interval: (72.338319, 78.122884)
514: ScottGutschewski 74.955622; 90% interval: (71.818313, 80.881574)
515: LeeJanzen 74.956687; 90% interval: (71.637070, 77.131320)
516: D.J.Trahan 74.957224; 90% interval: (71.494493, 76.850034)
517: MyungJunPark 74.973130; 90% interval: (71.818313, 79.109084)
518: LukeDonald 74.987345; 90% interval: (71.533537, 78.251818)
519: SteveScott 75.074923; 90% interval: (70.570539, 83.351176)
520: JoeAffrunti 75.099982; 90% interval: (72.860470, 81.602651)
521: DaveEichelberger 75.120148; 90% interval: (71.818313, 83.911018)
522: StephenWoodard 75.126470; 90% interval: (72.790928, 77.942878)
523: CraigBowden 75.151596; 90% interval: (70.191979, 78.022246)
524: JasonLaing 75.158028; 90% interval: (70.431935, 77.725416)
525: DonPooley 75.182710; 90% interval: (71.818313, 77.677781)
526: KevinSavage 75.200625; 90% interval: (72.088786, 77.736649)
527: DaisukeMaruyama 75.208731; 90% interval: (71.818313, 78.451876)
528: MarkEvenson 75.266686; 90% interval: (72.628487, 78.619403)
529: KevinSutherland 75.280005; 90% interval: (72.422909, 76.733387)
530: JCAnderson 75.306019; 90% interval: (72.231483, 77.477851)
531: MichaelAllen 75.311756; 90% interval: (72.453722, 77.359323)
532: NotahBegayIII 75.370957; 90% interval: (71.818313, 82.426571)
533: GeoffOgilvy 75.386371; 90% interval: (72.640201, 83.557044)
534: EstebanToledo 75.401491; 90% interval: (72.364499, 77.218574)
535: BrianWatts 75.422609; 90% interval: (70.373626, 80.970538)
536: DavidBranham 75.423921; 90% interval: (70.725040, 78.165119)
537: ArjunAtwal 75.431214; 90% interval: (71.664425, 76.811945)
538: BobbyCochran 75.441728; 90% interval: (71.328578, 83.439870)
539: BrianWilson 75.475901; 90% interval: (71.818313, 77.817546)
540: KrisMoe 75.480928; 90% interval: (71.818313, 77.006191)
541: BrentGeiberger 75.509484; 90% interval: (71.818313, 76.881375)
542: BubbaWatson 75.531673; 90% interval: (71.990207, 78.969148)
543: FranklinLangham 75.542451; 90% interval: (71.777958, 78.446316)
544: AkioSadakata 75.543361; 90% interval: (71.818313, 83.292478)
545: MarkO'Meara 75.583995; 90% interval: (71.818313, 78.104388)
546: SkipKendall 75.589159; 90% interval: (70.116940, 80.009620)
547: DougBarron 75.600323; 90% interval: (72.686327, 76.865383)
548: PatrickDamron 75.612752; 90% interval: (71.697257, 78.196796)
549: DavidEdwards 75.708171; 90% interval: (71.818313, 77.696390)
550: ChrisRiley 75.746906; 90% interval: (70.690454, 80.192389)
551: ScottHeyn 75.772219; 90% interval: (71.818313, 77.189356)
552: MiguelRivera 75.772585; 90% interval: (71.860434, 79.198537)
553: LeifOlsen 75.790712; 90% interval: (71.818313, 79.377343)
554: KellyMitchum 75.900706; 90% interval: (71.818313, 78.088694)
555: DavisLoveIII 75.955253; 90% interval: (70.620639, 81.102135)
556: GregMeyer 75.965983; 90% interval: (71.818313, 78.543976)
557: IanLeggatt 76.051833; 90% interval: (71.818313, 79.022040)
558: VictorSchwamkrug 76.088381; 90% interval: (71.818313, 78.724215)
559: EliZackheim 76.101858; 90% interval: (73.561970, 84.865818)
560: BillyAndrade 76.133851; 90% interval: (71.818313, 78.068243)
561: DarrellKestner 76.165528; 90% interval: (71.136084, 78.746035)
562: SeanMurphy 76.193108; 90% interval: (70.255545, 80.034028)
563: ScottDunlap 76.204850; 90% interval: (71.096147, 78.026622)
564: DudleyHart 76.262550; 90% interval: (69.607774, 78.211454)
565: DannyEdwards 76.332743; 90% interval: (70.535867, 78.076078)
566: GregNorman 76.463210; 90% interval: (69.914659, 84.670189)
567: RobertGamez 76.463624; 90% interval: (71.818313, 82.796112)
568: JimmyGreen 76.484980; 90% interval: (74.000413, 79.125170)
569: ScottSimpson 76.561858; 90% interval: (72.116060, 78.073469)
570: DennisPaulson 76.597385; 90% interval: (74.231083, 80.763594)
571: RogerTambellini 76.667619; 90% interval: (71.818313, 78.985622)
572: BrianBateman 76.673844; 90% interval: (70.187471, 82.837191)
573: BradAdamonis 76.729777; 90% interval: (71.818313, 77.822653)
574: DavidGossett 76.805698; 90% interval: (72.157222, 79.291361)
575: DeanA.Wilson 76.807749; 90% interval: (71.812502, 81.519920)
576: RussCochran 76.865117; 90% interval: (72.286323, 79.505408)
577: DavidSutherland 76.872461; 90% interval: (71.818313, 78.333107)
578: TomWatson 77.004770; 90% interval: (71.523573, 80.092900)
579: NickPrice 77.015955; 90% interval: (72.116850, 78.742128)
580: ThomasLevet 77.080273; 90% interval: (72.694812, 79.717584)
581: MikeSpringer 77.108276; 90% interval: (69.912821, 84.437226)
582: DavidFrost 77.128678; 90% interval: (72.695904, 80.098008)
583: FrankBensel 77.159880; 90% interval: (71.876031, 81.049895)
584: BrianKortan 77.183427; 90% interval: (70.201671, 79.778933)
585: MattWeibring 77.300099; 90% interval: (71.818313, 78.764440)
586: AndrewMcLardy 77.435706; 90% interval: (71.632645, 81.386942)
587: KentJones 77.489047; 90% interval: (71.818313, 78.812138)
588: BenCurtis 77.490275; 90% interval: (70.985965, 79.509009)
589: NickGilliam 77.534937; 90% interval: (70.938478, 80.907333)
590: JohnRiegger 77.651270; 90% interval: (71.818313, 79.987637)
591: MikeStandly 77.751242; 90% interval: (71.818313, 79.655864)
592: TyArmstrong 77.901053; 90% interval: (72.547169, 83.074278)
593: BradBryant 77.962671; 90% interval: (69.877172, 82.024617)
594: PierreFulke 78.028745; 90% interval: (71.996713, 82.943628)
595: TimClark 78.041545; 90% interval: (72.129058, 85.259594)
596: BrianHarman 78.588884; 90% interval: (71.818313, 83.232394)
597: BobAckerman 78.641958; 90% interval: (71.818313, 82.666595)
598: DennisColligan 78.665644; 90% interval: (71.818313, 82.519481)
599: RickFehr 78.864267; 90% interval: (73.065569, 82.801983)
600: ToshiIzawa 79.049189; 90% interval: (70.566723, 85.028566)
601: MichelleWie 79.086877; 90% interval: (72.267396, 82.618260)
602: JasonGore 79.319358; 90% interval: (71.818313, 87.248540)
603: TrippIsenhour 79.325457; 90% interval: (72.559681, 81.779186)
604: ThongchaiJaidee 79.962592; 90% interval: (71.818313, 86.828954)